## for linux
##DirName=D:/log/local/java_log/
##DirName=D:/log/local/log/taikai_report
DirName=D:/log/local_log
## for windows
Prefix=common
Suffix=.log
Join=-
## for linux
LinkDirName=D:/log/local/java_log/
## for windows
LinkSuffix=.link
Unit=1
##LogLevel=debug
LogLevel=info
Encoding=UTF-8
## for linux
#SystemLnPath=/bin/ln
## for windows
SystemLnPath=rem
#MailToTest=fu@bang.co.jp
#MailTo=tobe@bang.co.jp,kazuto.yano@bang.co.jp,t.itou@bang.co.jp
MailTo=tatsuya.log@webcrew.co.jp
MailFrom=tatsuya.log@webcrew.co.jp
MailSubject=yano_local_log4wc
MailSMTP=10.81.52.51
MailPort=25
