-- Function: bat_impjrk(text, text, text, text, integer, integer)

-- DROP FUNCTION bat_impjrk(text, text, text, text, integer, integer);

CREATE OR REPLACE FUNCTION bat_impjrk(db_driver text, connect_string text, username text, "password" text, retry_times integer, retry_interval integer)
  RETURNS SETOF text AS
$BODY$
declare
	ret  integer;

	rec01  公開汎用発令情報%rowtype;
	rec02  公開拡張情報2%rowtype;
	rec03  公開基本情報%rowtype;
	rec04  公開兼務情報%rowtype;
	rec05  公開住所情報%rowtype;
	rec06  公開組織マスタ%rowtype;
	rec07  公開組織情報%rowtype;
	rec08  公開発令情報%rowtype;
	rec09  公開汎用発令参照マスタ%rowtype;
	rec10  公開法人名マスタ%rowtype;

	rec_法人コード  公開組織マスタ%rowtype;

	sql_str_dist  text;
	sql_str  text;

	max_value  numeric;

	tbl_name  text;

	cnt_proc    integer;
	cnt_insert  numeric;
	cnt_update  numeric;

	dir   text := E'C:\\JPBS\\data\\EMC\\daily\\';
	file  text := '';
	flag  text := null;
	line  text := null;

	A  text := 'A';
	M  text := 'M';

begin

	-- 他にこのファンクションを実行しているプロセスがあれば中止
	select count(*) into cnt_proc from (
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_IMPJRK') > 0
	       except
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_IMPJRK') > 0
	          and client_addr = inet_client_addr()
	          and client_port = inet_client_port() ) as temp;

	if (cnt_proc > 0) then
		return next 'ERROR: ' || cnt_proc || ' process is exists.';
		return;
	end if;

	-- 人労厚DB接続
	ret := db_connect(db_driver, connect_string, username, password, retry_times, retry_interval);

	return next 'CONNECT: ' || ret;

	if (ret != 0) then
		return;
	end if;

	-- エマージェンシーコール連携用のCSVファイル名の日付文字列
	file := null;
	file := dir || to_char(current_date, 'YYYYMMDD');

	---------------------------------------------------------------------------
	-- 1.公開汎用発令情報のインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開汎用発令情報';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開汎用発令情報;

	sql_str := 'select "法人コード","社員コード","発令年月日","発令種別コード","参照項目コード","発令種別名称","参照項目名称","更新年月日","更新時刻" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-- CSVファイルオープン（追記モード）
	file := file || tbl_name || '.txt';
	ret := file_open(file, 'A');

	ret := db_execute(sql_str);
	loop
		select * into rec01 from db_next() as (
			"法人コード" character varying(3),
			"社員コード" character varying(10),
			"発令年月日" numeric(8),
			"発令種別コード" character varying(4),
			"参照項目コード" character varying(10),
			"発令種別名称" character varying(20),
			"参照項目名称" character varying(60),
			"更新年月日" numeric(8),
			"更新時刻" numeric(6));

		exit when (rec01 is null);

		-- CSVファイル用文字列の初期化
		line := null;
		flag := null;

		begin
			insert into 公開汎用発令情報 values (rec01.*);
			cnt_insert := cnt_insert + 1;

			-- CSVファイル用文字列のフラグ設定
			flag := A;

		exception
			when unique_violation then
				delete from 公開汎用発令情報
				 where ("法人コード", "社員コード", "発令年月日", "発令種別コード", "参照項目コード")
				     = (rec01."法人コード", rec01."社員コード", rec01."発令年月日", rec01."発令種別コード", rec01."参照項目コード");
				insert into 公開汎用発令情報 values (rec01.*);
				cnt_update := cnt_update + 1;

				-- CSVファイル用文字列のフラグ設定
				flag := M;
		end;

		-- CSVファイル用文字列の作成
		line := flag || tab()
		     || rzc(rec01."法人コード") || tab()
		     || rzc(rec01."社員コード") || tab()
		     || rzc(rec01."発令年月日") || tab()
		     || rzc(rec01."発令種別コード") || tab()
		     || rzc(rec01."参照項目コード") || tab()
		     || rzc(rec01."発令種別名称") || tab()
		     || rzc(rec01."参照項目名称") || tab()
		     || rzc(rec01."更新年月日") || tab()
		     || rzc(rec01."更新時刻");

		-- CSVファイル書き込み
		if (line is not null) then
			ret := file_writeLine(line);
		end if;

	end loop;

	-- CSVファイルクローズ
	ret := file_close();

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';

	---------------------------------------------------------------------------
	-- 2.公開拡張情報2のインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開拡張情報2';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開拡張情報2;

	sql_str := 'select "法人コード","社員コード","種別コード","キー項目","参照項目コード6","更新年月日","更新時刻" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	ret := db_execute(sql_str);
	loop
		select * into rec02 from db_next() as (
			"法人コード" character varying(3),
			"社員コード" character varying(10),
			"種別コード" character varying(4),
			"キー項目" character varying(10),
			"参照項目コード6" character varying(10),
			"更新年月日" numeric(8),
			"更新時刻" numeric(6));

		exit when (rec02 is null);

		begin
			insert into 公開拡張情報2 values (rec02.*);
			cnt_insert := cnt_insert + 1;
		exception
			when unique_violation then
				delete from 公開拡張情報2
				 where ("法人コード", "社員コード", "種別コード", "キー項目")
				     = (rec02."法人コード", rec02."社員コード", rec02."種別コード", rec02."キー項目");
				insert into 公開拡張情報2 values (rec02.*);
				cnt_update := cnt_update + 1;
		end;
	end loop;

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';



	-- エマージェンシーコール連携用のCSVファイル名の日付文字列
	file := null;
	file := dir || to_char(current_date, 'YYYYMMDD');

	---------------------------------------------------------------------------
	-- 3.公開基本情報のインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開基本情報';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開基本情報;

	sql_str := 'select "法人コード","社員コード","社員名称カナ","社員名称漢字","名字カナ","名前カナ","名字漢字","名前漢字","生年月日","性別","入社年月日","採用区分","任意項目３","任意項目４","更新年月日","更新時刻","社員名称英字" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-- CSVファイルオープン（追記モード）
	file := file || tbl_name || '.txt';
	ret := file_open(file, 'A');

	ret := db_execute(sql_str);
	loop
		select * into rec03 from db_next() as (
			"法人コード" character varying(3),
			"社員コード" character varying(10),
			"社員名称カナ" character varying(40),
			"社員名称漢字" character varying(20),
			"名字カナ" character varying(40),
			"名前カナ" character varying(40),
			"名字漢字" character varying(20),
			"名前漢字" character varying(40),
			"生年月日" numeric(8),
			"性別" numeric(1),
			"入社年月日" numeric(8),
			"採用区分" numeric(2),
			"任意項目３" character varying(60),
			"任意項目４" character varying(60),
			"更新年月日" numeric(8),
			"更新時刻" numeric(6),
			"社員名称英字" character varying(80));

		exit when (rec03 is null);

		-- CSVファイル用文字列の初期化
		line := null;
		flag := null;

		begin
			insert into 公開基本情報 values (rec03.*);
			cnt_insert := cnt_insert + 1;

			-- CSVファイル用文字列のフラグ設定
			flag := A;
		exception
			when unique_violation then
				delete from 公開基本情報
				 where ("法人コード", "社員コード")
				     = (rec03."法人コード", rec03."社員コード");
				insert into 公開基本情報 values (rec03.*);
				cnt_update := cnt_update + 1;

				-- CSVファイル用文字列のフラグ設定
				flag := M;
		end;


		-- CSVファイル用文字列の作成
		line := flag || tab()
		     || rzc(rec03."法人コード") || tab()
		     || rzc(rec03."社員コード") || tab()
		     || rzc(rec03."社員名称カナ") || tab()
		     || rzc(rec03."社員名称漢字") || tab()
		     || rzc(rec03."名字カナ") || tab()
		     || rzc(rec03."名前カナ") || tab()
		     || rzc(rec03."名字漢字") || tab()
		     || rzc(rec03."名前漢字") || tab()
		     || rzc(rec03."生年月日") || tab()
		     || rzc(rec03."性別") || tab()
		     || rzc(rec03."入社年月日") || tab()
		     || rzc(rec03."採用区分") || tab()
		     || rzc(rec03."任意項目３") || tab()
		     || rzc(rec03."任意項目４") || tab()
		     || rzc(rec03."更新年月日") || tab()
		     || rzc(rec03."更新時刻") || tab()
		     || rzc(rec03."社員名称英字");

		-- CSVファイル書き込み
		if (line is not null) then
			ret := file_writeLine(line);
		end if;

	end loop;

	-- CSVファイルクローズ
	ret := file_close();

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';

	---------------------------------------------------------------------------
	-- 4.公開兼務情報のインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開兼務情報';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開兼務情報;

	sql_str := 'select "法人コード","社員コード","兼務_SEQ","発令年月日","組織コード","組織正式名称","更新年月日","更新時刻","免発令年月日","汎用発令種別コード１","汎用発令項目コード１","汎用発令種別コード２","汎用発令項目コード２","汎用発令種別コード３","汎用発令項目コード３","汎用発令種別コード４","汎用発令項目コード４" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	ret := db_execute(sql_str);
	loop
		select * into rec04 from db_next() as (
			"法人コード" character varying(3),
			"社員コード" character varying(10),
			"兼務_SEQ" numeric(2),
			"発令年月日" numeric(8),
			"組織コード" character varying(10),
			"組織正式名称" character varying(60),
			"更新年月日" numeric(8),
			"更新時刻" numeric(6),
			"免発令年月日" numeric(8),
			"汎用発令種別コード１" character varying(4),
			"汎用発令項目コード１" character varying(10),
			"汎用発令種別コード２" character varying(4),
			"汎用発令項目コード２" character varying(10),
			"汎用発令種別コード３" character varying(4),
			"汎用発令項目コード３" character varying(10),
			"汎用発令種別コード４" character varying(4),
			"汎用発令項目コード４" character varying(10));

		exit when (rec04 is null);

		begin
			insert into 公開兼務情報 values (rec04.*);
			cnt_insert := cnt_insert + 1;
		exception
			when unique_violation then
				delete from 公開兼務情報
				 where ("法人コード", "社員コード", "兼務_SEQ", "発令年月日")
				     = (rec04."法人コード", rec04."社員コード", rec04."兼務_SEQ", rec04."発令年月日");
				insert into 公開兼務情報 values (rec04.*);
				cnt_update := cnt_update + 1;
		end;
	end loop;

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';


	-- エマージェンシーコール連携用のCSVファイル名の日付文字列
	file := null;
	file := dir || to_char(current_date, 'YYYYMMDD');

	---------------------------------------------------------------------------
	-- 5.公開住所情報のインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開住所情報';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開住所情報;

	sql_str := 'select "法人コード","社員コード","改定年月日","都道府県コード","都道府県名称","市区町村コード","市区町村名称","郵便番号","住所","住所カナ","更新時刻","更新年月日" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-- CSVファイルオープン（追記モード）
	file := file || tbl_name || '.txt';
	ret := file_open(file, 'A');

	ret := db_execute(sql_str);
	loop
		select * into rec05 from db_next() as (
			"法人コード" character varying(3),
			"社員コード" character varying(10),
			"改定年月日" numeric(8),
			"都道府県コード" character varying(2),
			"都道府県名称" character varying(20),
			"市区町村コード" numeric(6),
			"市区町村名称" character varying(20),
			"郵便番号" character varying(8),
			"住所" character varying(80),
			"住所カナ" character varying(120),
			"更新時刻" numeric(6),
			"更新年月日" numeric(8));

		exit when (rec05 is null);

		-- CSVファイル用文字列の初期化
		line := null;
		flag := null;

		begin
			insert into 公開住所情報 values (rec05.*);
			cnt_insert := cnt_insert + 1;

			-- CSVファイル用文字列のフラグ設定
			flag := A;

		exception
			when unique_violation then
				delete from 公開住所情報
				 where ("法人コード", "社員コード", "改定年月日")
				     = (rec05."法人コード", rec05."社員コード", rec05."改定年月日");
				insert into 公開住所情報 values (rec05.*);
				cnt_update := cnt_update + 1;

				-- CSVファイル用文字列のフラグ設定
				flag := M;
		end;

		-- CSVファイル用文字列の作成
		line := flag || tab()
		     || rzc(rec05."法人コード") || tab()
		     || rzc(rec05."社員コード") || tab()
		     || rzc(rec05."改定年月日") || tab()
		     || rzc(rec05."都道府県コード") || tab()
		     || rzc(rec05."都道府県名称") || tab()
		     || rzc(rec05."市区町村コード") || tab()
		     || rzc(rec05."市区町村名称") || tab()
		     || rzc(rec05."郵便番号") || tab()
		     || rzc(rec05."住所") || tab()
		     || rzc(rec05."住所カナ") || tab()
		     || rzc(rec05."更新年月日") || tab()
		     || rzc(rec05."更新時刻");

		-- CSVファイル書き込み
		if (line is not null) then
			ret := file_writeLine(line);
		end if;

	end loop;

	-- CSVファイルクローズ
	ret := file_close();

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';

	-- エマージェンシーコール連携用のCSVファイル名の日付文字列
	file := null;
	file := dir || to_char(current_date, 'YYYYMMDD');

	---------------------------------------------------------------------------
	-- 6.公開組織マスタのインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開組織マスタ';

	return next 'IMPORT: ' || tbl_name;

	-- CSVファイルオープン（追記モード）
	file := file || tbl_name || '.txt';
	ret := file_open(file, 'A');

	-- ガーベージ・コレクション
	ret := gc();

	---------------------------------------------------------------------------
	--   公開組織マスタの法人コードごとにループして組織マスタの差分データを取得
	---------------------------------------------------------------------------

	sql_str_dist := 'SELECT distinct(法人コード) FROM 公開組織マスタ';

	for rec_法人コード in execute (sql_str_dist) loop

		exit when (rec_法人コード is null);

		select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開組織マスタ where 公開組織マスタ."法人コード" = rec_法人コード."法人コード";
	
		sql_str := 'select "法人コード","組織コード","改定年月日","組織通番","組織正式名称","組織名称カナ","組織略称","序列コードツリー1","親組織コード1","同一親内序列1","組織表示レベル1","組織コードツリー1","序列コードツリー2","親組織コード2","同一親内序列2","組織表示レベル2","組織コードツリー2","序列コードツリー3","親組織コード3","同一親内序列3","組織表示レベル3","組織コードツリー3","序列コードツリー4","親組織コード4","同一親内序列4","組織表示レベル4","組織コードツリー4","序列コードツリー5","親組織コード5","同一親内序列5","組織表示レベル5","組織コードツリー5","無効化フラグ","更新年月日","更新時刻" from "' || tbl_name || '"';
		if (max_value is not null ) then
			sql_str := sql_str || ' where (公開組織マスタ."法人コード" = ''' || rec_法人コード.法人コード || ''') and (更新年月日 * 1000000 + 更新時刻 > ' || max_value  || ')';
		end if;

		ret := db_execute(sql_str);
		loop
			select * into rec06 from db_next() as (
				"法人コード" character varying(3),
				"組織コード" character varying(10),
				"改定年月日" numeric(8),
				"組織通番" numeric(10),
				"組織正式名称" character varying(60),
				"組織名称カナ" character varying(60),
				"組織略称" character varying(20),
				"序列コードツリー1" character varying(100),
				"親組織コード1" character varying(10),
				"同一親内序列1" numeric(10),
				"組織表示レベル1" numeric(2),
				"組織コードツリー1" character varying(100),
				"序列コードツリー2" character varying(100),
				"親組織コード2" character varying(10),
				"同一親内序列2" numeric(10),
				"組織表示レベル2" numeric(2),
				"組織コードツリー2" character varying(100),
				"序列コードツリー3" character varying(100),
				"親組織コード3" character varying(10),
				"同一親内序列3" numeric(10),
				"組織表示レベル3" numeric(2),
				"組織コードツリー3" character varying(100),
				"序列コードツリー4" character varying(100),
				"親組織コード4" character varying(10),
				"同一親内序列4" numeric(10),
				"組織表示レベル4" numeric(2),
				"組織コードツリー4" character varying(100),
				"序列コードツリー5" character varying(100),
				"親組織コード5" character varying(10),
				"同一親内序列5" numeric(10),
				"組織表示レベル5" numeric(2),
				"組織コードツリー5" character varying(100),
				"無効化フラグ" numeric(1),
				"更新年月日" numeric(8),
				"更新時刻" numeric(6));

			exit when (rec06 is null);

			-- CSVファイル用文字列の初期化
			line := null;
			flag := null;

			begin
				insert into 公開組織マスタ values (rec06.*);
				cnt_insert := cnt_insert + 1;

				-- CSVファイル用文字列のフラグ設定
				flag := A;

			exception
				when unique_violation then
					delete from 公開組織マスタ
					 where ("法人コード", "組織コード", "改定年月日")
					     = (rec06."法人コード", rec06."組織コード", rec06."改定年月日");
					insert into 公開組織マスタ values (rec06.*);
					cnt_update := cnt_update + 1;

					-- CSVファイル用文字列のフラグ設定
					flag := M;
			end;

			-- CSVファイル用文字列の作成
			line := flag || tab()
			     || rzc(rec06."法人コード") || tab()
			     || rzc(rec06."組織コード") || tab()
			     || rzc(rec06."改定年月日") || tab()
			     || rzc(rec06."組織通番") || tab()
			     || rzc(rec06."組織正式名称") || tab()
			     || rzc(rec06."組織名称カナ") || tab()
			     || rzc(rec06."組織略称") || tab()
			     || rzc(rec06."序列コードツリー1") || tab()
			     || rzc(rec06."親組織コード1") || tab()
			     || rzc(rec06."同一親内序列1") || tab()
			     || rzc(rec06."組織表示レベル1") || tab()
			     || rzc(rec06."組織コードツリー1") || tab()
			     || rzc(rec06."序列コードツリー2") || tab()
			     || rzc(rec06."親組織コード2") || tab()
			     || rzc(rec06."同一親内序列2") || tab()
			     || rzc(rec06."組織表示レベル2") || tab()
			     || rzc(rec06."組織コードツリー2") || tab()
			     || rzc(rec06."序列コードツリー3") || tab()
			     || rzc(rec06."親組織コード3") || tab()
			     || rzc(rec06."組織表示レベル3") || tab()
			     || rzc(rec06."組織コードツリー3") || tab()
			     || rzc(rec06."序列コードツリー4") || tab()
			     || rzc(rec06."親組織コード4") || tab()
			     || rzc(rec06."同一親内序列4") || tab()
			     || rzc(rec06."組織表示レベル4") || tab()
			     || rzc(rec06."組織コードツリー4" ) || tab()
			     || rzc(rec06."序列コードツリー5") || tab()
			     || rzc(rec06."親組織コード5") || tab()
			     || rzc(rec06."同一親内序列5") || tab()
			     || rzc(rec06."組織表示レベル5") || tab()
			     || rzc(rec06."組織コードツリー5") || tab()
			     || rzc(rec06."無効化フラグ") || tab()
			     || rzc(rec06."更新年月日") || tab()
			     || rzc(rec06."更新時刻");

			-- CSVファイル書き込み
			if (line is not null) then
				ret := file_writeLine(line);
			end if;

		end loop;

	end loop;

	-- CSVファイルクローズ
	ret := file_close();
	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';


	-- エマージェンシーコール連携用のCSVファイル名の日付文字列
	file := null;
	file := dir || to_char(current_date, 'YYYYMMDD');

	---------------------------------------------------------------------------
	-- 7.公開組織情報のインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開組織情報';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開組織情報;

	sql_str := 'select "法人コード","社員コード","組織コード","発令年月日","組織正式名称","更新時刻","更新年月日" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-- CSVファイルオープン（追記モード）
	file := file || tbl_name || '.txt';
	ret := file_open(file, 'A');

	ret := db_execute(sql_str);
	loop
		select * into rec07 from db_next() as (
			"法人コード" character varying(3),
			"社員コード" character varying(10),
			"組織コード" character varying(10),
			"発令年月日" numeric(8),
			"組織正式名称" character varying(60),
			"更新時刻" numeric(6),
			"更新年月日" numeric(8));

		exit when (rec07 is null);

		-- CSVファイル用文字列の初期化
		line := null;
		flag := null;

		begin
			insert into 公開組織情報 values (rec07.*);
			cnt_insert := cnt_insert + 1;

			-- CSVファイル用文字列のフラグ設定
			flag := A;

		exception
			when unique_violation then
				delete from 公開組織情報
				 where ("法人コード", "社員コード", "組織コード", "発令年月日")
				     = (rec07."法人コード", rec07."社員コード", rec07."組織コード", rec07."発令年月日");
				insert into 公開組織情報 values (rec07.*);
				cnt_update := cnt_update + 1;

				-- CSVファイル用文字列のフラグ設定
				flag := M;
		end;

		-- CSVファイル用文字列の作成
		line := flag || tab()
		     || rzc(rec07."法人コード") || tab()
		     || rzc(rec07."社員コード") || tab()
		     || rzc(rec07."組織コード") || tab()
		     || rzc(rec07."発令年月日") || tab()
		     || rzc(rec07."組織正式名称") || tab()
		     || rzc(rec07."更新年月日") || tab()
		     || rzc(rec07."更新時刻");

		-- CSVファイル書き込み
		if (line is not null) then
			ret := file_writeLine(line);
		end if;

	end loop;

	-- CSVファイルクローズ
	ret := file_close();

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';


	-- エマージェンシーコール連携用のCSVファイル名の日付文字列
	file := null;
	file := dir || to_char(current_date, 'YYYYMMDD');

	---------------------------------------------------------------------------
	-- 8.公開発令情報のインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開発令情報';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開発令情報;

	sql_str := 'select "法人コード","社員コード","発令年月日","事由区分","事由コード","事由内容","休退職区分","更新年月日","更新時刻" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-- CSVファイルオープン（追記モード）
	file := file || tbl_name || '.txt';
	ret := file_open(file, 'A');

	ret := db_execute(sql_str);
	loop
		select * into rec08 from db_next() as (
			"法人コード" character varying(3),
			"社員コード" character varying(10),
			"発令年月日" numeric(8),
			"事由区分" character varying(1),
			"事由コード" character varying(3),
			"事由内容" character varying(40),
			"休退職区分" numeric(1),
			"更新年月日" numeric(8),
			"更新時刻" numeric(6));

		exit when (rec08 is null);

		-- CSVファイル用文字列の初期化
		line := null;
		flag := null;

		begin
			insert into 公開発令情報 values (rec08.*);
			cnt_insert := cnt_insert + 1;

			-- CSVファイル用文字列のフラグ設定
			flag := A;

		exception
			when unique_violation then
				delete from 公開発令情報
				 where ("法人コード", "社員コード", "発令年月日")
				     = (rec08."法人コード", rec08."社員コード", rec08."発令年月日");
				insert into 公開発令情報 values (rec08.*);
				cnt_update := cnt_update + 1;

				-- CSVファイル用文字列のフラグ設定
				flag := M;
		end;

		-- CSVファイル用文字列の作成
		line := flag || tab()
		     || rzc(rec08."法人コード") || tab()
		     || rzc(rec08."社員コード") || tab()
		     || rzc(rec08."発令年月日") || tab()
		     || rzc(rec08."事由区分") || tab()
		     || rzc(rec08."事由コード") || tab()
		     || rzc(rec08."事由内容") || tab()
		     || rzc(rec08."休退職区分") || tab()
		     || rzc(rec08."更新年月日") || tab()
		     || rzc(rec08."更新時刻");

		-- CSVファイル書き込み
		if (line is not null) then
			ret := file_writeLine(line);
		end if;

	end loop;

	-- CSVファイルクローズ
	ret := file_close();

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';

	---------------------------------------------------------------------------
	-- 9.公開汎用発令参照マスタのインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開汎用発令参照マスタ';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開汎用発令参照マスタ;

	sql_str := 'select "法人コード","発令種別コード","参照項目コード","改定年月日","参照項目名称","参照項目カナ","参照項目略称","参照項目分類コード","無効化フラグ","更新年月日","更新時刻" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	ret := db_execute(sql_str);
	loop
		select * into rec09 from db_next() as (
			"法人コード" character varying(3),
			"発令種別コード" character varying(4),
			"参照項目コード" character varying(10),
			"改定年月日" numeric(8),
			"参照項目名称" character varying(60),
			"参照項目カナ" character varying(60),
			"参照項目略称" character varying(20),
			"参照項目分類コード" numeric(4),
			"無効化フラグ" numeric(1),
			"更新年月日" numeric(8),
			"更新時刻" numeric(6));

		exit when (rec09 is null);

		begin
			insert into 公開汎用発令参照マスタ values (rec09.*);
			cnt_insert := cnt_insert + 1;
		exception
			when unique_violation then
				delete from 公開汎用発令参照マスタ
				 where ("法人コード", "発令種別コード", "参照項目コード", "改定年月日")
				     = (rec09."法人コード", rec09."発令種別コード", rec09."参照項目コード", rec09."改定年月日");
				insert into 公開汎用発令参照マスタ values (rec09.*);
				cnt_update := cnt_update + 1;
		end;
	end loop;

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';

	---------------------------------------------------------------------------
	-- 10.公開法人名マスタのインポート
	---------------------------------------------------------------------------
	cnt_insert := 0;
	cnt_update := 0;

	tbl_name := '公開法人名マスタ';

	return next 'IMPORT: ' || tbl_name;

	select max(更新年月日 * 1000000 + 更新時刻) into max_value from 公開法人名マスタ;

	sql_str := 'select "法人コード","法人名称","法人名称カナ","法人略称","更新年月日","更新時刻" from "' || tbl_name || '"';
	if (max_value is not null ) then
		sql_str := sql_str || ' where 更新年月日 * 1000000 + 更新時刻 > ' || max_value;
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	ret := db_execute(sql_str);
	loop
		select * into rec10 from db_next() as (
			"法人コード" character varying(3),
			"法人名称" character varying(40),
			"法人名称カナ" character varying(40),
			"法人略称" character varying(10),
			"更新年月日" numeric(8),
			"更新時刻" numeric(6));

		exit when (rec10 is null);

		begin
			insert into 公開法人名マスタ values (rec10.*);
			cnt_insert := cnt_insert + 1;
		exception
			when unique_violation then
				delete from 公開法人名マスタ
				 where ("法人コード")
				     = (rec10."法人コード");
				insert into 公開法人名マスタ values (rec10.*);
				cnt_update := cnt_update + 1;
		end;
	end loop;

	return next ' INSERT: ' || cnt_insert || ' row(s) / UPDATE: ' || cnt_update || ' row(s)';

	-- 人労厚DB接続解除
	ret := db_disconnect();
	return next 'DISCONNECT: ' || ret;

	return;

exception
	when others then
		return next sqlerrm;

		ret := db_disconnect();
		return next 'DISCONNECT: ' || ret;

		ret := file_close();

		return;

end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION bat_impjrk(text, text, text, text, integer, integer) OWNER TO "admin";
