-- Function: bat_daily(date, boolean)

-- DROP FUNCTION bat_daily(date, boolean);

CREATE OR REPLACE FUNCTION bat_daily(dt date, flag boolean)
  RETURNS SETOF text AS
$BODY$
declare
	cur_公開組織マスタ cursor is
		select * from "公開組織マスタ"
		 where text("改定年月日")::date = dt
		 order by "法人コード", "組織表示レベル1", "組織コード";
/*
	cur_公開組織情報_ALL cursor is
		select * from "公開組織情報"
		 where text("発令年月日")::date = dt
		   and ("法人コード", "社員コード", "更新年月日" * 1000000 + "更新時刻") in
		       (select "法人コード", "社員コード", max("更新年月日" * 1000000 + "更新時刻")
		          from "公開組織情報"
		         where text("発令年月日")::date = dt
		         group by "法人コード", "社員コード")
		 order by "法人コード", "社員コード";
*/
	cur_公開組織情報_ALL cursor is
		select * from "公開組織情報"
		  where text("発令年月日")::date <= dt
		    and ("法人コード", "社員コード", to_char("発令年月日",'99999999') || to_char("更新年月日",'99999999') || to_char("更新時刻", '000000')) in
		        (select "法人コード", "社員コード", max(to_char("発令年月日",'99999999') ||to_char( "更新年月日",'99999999') || to_char("更新時刻", '000000'))
		           from "公開組織情報"
		          where text("発令年月日")::date <= dt
		          group by "法人コード", "社員コード")
		    and ("法人コード", "社員コード") not in
		        (select "法人コード", "社員コード"
		           from "公開発令情報"
/*		          where "休退職区分" in ('2', '3'))  REP 2012.06.26 UEDA */
		          where ("休退職区分" in ('2', '3')) 
		            and (text("発令年月日")::date < dt))
		 order by "法人コード", "社員コード";

	cur_公開汎用発令情報_0001 cursor (arg_ocd text, arg_ecd text) is
		select * from "公開汎用発令情報"
		 where "法人コード" = arg_ocd
		   and "社員コード" = arg_ecd
		   and "発令種別コード" = '0001'
		   and text("発令年月日")::date <= dt
		 order by "発令年月日" desc, "更新年月日" desc, "更新時刻" desc limit 1;

	cur_公開汎用発令情報_0004 cursor (arg_ocd text, arg_ecd text) is
		select * from "公開汎用発令情報"
		 where "法人コード" = arg_ocd
		   and "社員コード" = arg_ecd
		   and "発令種別コード" = '0004'
		   and text("発令年月日")::date <= dt
		 order by "発令年月日" desc, "更新年月日" desc, "更新時刻" desc limit 1;

	cur_公開汎用発令情報_0005 cursor (arg_ocd text, arg_ecd text) is
		select * from "公開汎用発令情報"
		 where "法人コード" = arg_ocd
		   and "社員コード" = arg_ecd
		   and "発令種別コード" = '0005'
		   and text("発令年月日")::date <= dt
		 order by "発令年月日" desc, "更新年月日" desc, "更新時刻" desc limit 1;

	cur_公開汎用発令情報_0006 cursor (arg_ocd text, arg_ecd text) is
		select * from "公開汎用発令情報"
		 where "法人コード" = arg_ocd
		   and "社員コード" = arg_ecd
		   and "発令種別コード" = '0006'
		   and "参照項目コード" = '1'
		   and text("発令年月日")::date <= dt
		 order by "発令年月日" desc, "更新年月日" desc, "更新時刻" desc limit 1;
/*
	cur_公開兼務情報_ALL cursor is
		select * from "公開兼務情報"
		 where ((text("発令年月日")::date = dt) or (text("免発令年月日")::date = dt))
		   and ("法人コード", "社員コード", "兼務_SEQ", "更新年月日" * 1000000 + "更新時刻") in
		       (select "法人コード", "社員コード", "兼務_SEQ", max("更新年月日" * 1000000 + "更新時刻")
		          from "公開兼務情報"
		         where ((text("発令年月日")::date = dt) or (text("免発令年月日")::date = dt - 1))
		         group by "法人コード", "社員コード", "兼務_SEQ")
		 order by "法人コード","社員コード", "兼務_SEQ";
*/

/*
	cur_公開兼務情報_ALL cursor is
		select "法人コード","社員コード" from "公開兼務情報"
		 where (("免発令年月日" is null) or (text("免発令年月日")::date > dt))
		 order by "法人コード", "社員コード";
*/		-- t_ueda 20160901 
		 
	cur_公開兼務情報_ALL cursor is
		select * from "公開兼務情報"
		 where 
		(
		((text("発令年月日")::date <= dt) and ("免発令年月日" is null)) or 
		 ((text("発令年月日")::date <= dt) and (text("免発令年月日")::date > dt))
		 )
		 order by "法人コード", "社員コード";

/*
	cur_公開兼務情報_USER cursor (arg_ocd text, arg_ecd text) is
		select * from "公開兼務情報"
		 where "法人コード" = arg_ocd
		   and "社員コード" = arg_ecd
		   and (("免発令年月日" is null) or (text("免発令年月日")::date > dt))
		 order by "法人コード", "社員コード", "兼務_SEQ";
*/		-- t_ueda 20160901

	cur_公開兼務情報_USER cursor (arg_ocd text, arg_ecd text) is
		select * from "公開兼務情報"
		 where "法人コード" = arg_ocd
		   and "社員コード" = arg_ecd 
		and (
		((text("発令年月日")::date <= dt) and ("免発令年月日" is null)) or 
		 ((text("発令年月日")::date <= dt) and (text("免発令年月日")::date > dt))
		 )
		 order by "法人コード", "社員コード", "兼務_SEQ";

	cur_バッチ処理対象者情報 cursor is
		select * from "バッチ処理対象者情報"
		 order by "法人コード", "社員コード";

	cur_公開組織情報 cursor (arg_ocd text, arg_ecd text) is
		select * from "公開組織情報"
		 where "法人コード" = arg_ocd
		   and "社員コード" = arg_ecd
		   and "発令年月日" = (
		       select max("発令年月日") from "公開組織情報"
		        where "法人コード"  = arg_ocd
		          and "社員コード"  = arg_ecd
		          and text("発令年月日")::date <= dt)
		 order by "更新年月日" desc, "更新時刻" desc limit 1;

	cur_公開兼務情報 cursor (arg_ocd text, arg_ecd text) is
		select * from "公開兼務情報"
		 where "法人コード"  = arg_ocd
		   and "社員コード"  = arg_ecd
		   and text("発令年月日")::date <= dt
		   and (("免発令年月日" is null)
		     or (text("免発令年月日")::date > dt));

	rec0   record;
	rec1   record;

	rec_ユーザ情報    "ユーザ情報"%rowtype;
	rec_ユーザ情報_0  "ユーザ情報"%rowtype;

	rec_法人組織情報    "法人組織情報"%rowtype;
	rec_法人組織情報_0  "法人組織情報"%rowtype;

	rec_法人組織ユーザ情報    "法人組織ユーザ情報"%rowtype;
	rec_法人組織ユーザ情報_0  "法人組織ユーザ情報"%rowtype;

	ret  integer;
	idx  integer;

	deptCode  text[10];

	l_cn  text;

	l_epdcUserStatus03  text;

	l_参照項目コード_0004  text;
	l_参照項目コード_0005  text;

	cnt_proc  integer;
	cnt_user  integer;

	cnt_insert  numeric;
	cnt_update  numeric;

	arr_insert  text[];
	arr_update  text[];
    
    epdcJRKGroupCode0_i  text; 
    epdcJRKGroupCode01_i text;
    epdcJRKGroupCode02_i text;
    epdcJRKGroupCode03_i text;
    epdcJRKGroupCode04_i text;
    epdcJRKGroupCode05_i text;
    epdcJRKGroupCode06_i text;
    epdcJRKGroupCode07_i text;
    epdcJRKGroupCode08_i text;
    epdcJRKGroupCode09_i text;    

begin

	-- 他にこのファンクションを実行しているプロセスがあれば中止
	select count(*) into cnt_proc from (
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_DAILY') > 0
	       except
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_DAILY') > 0
	          and client_addr = inet_client_addr()
	          and client_port = inet_client_port() ) as temp;

	if (cnt_proc > 0) then
		return next 'ERROR: ' || cnt_proc || ' process is exists.';
		return;
	end if;

	if (not flag) then
		return next '### TEST MODE ###';
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-----------------------
	-- 1.組織の処理
	-----------------------

	-----------------------
	-- 1.1 法人組織情報
	-----------------------

	-- 法人組織情報テーブルをロック
	lock table "法人組織情報" in exclusive mode;

	-- 発令の出ている組織を削除
	delete from "法人組織情報"
	 where "法人コード" in (
	       select "法人コード" from "公開組織マスタ"
	        where text("改定年月日")::date = dt
	        group by "法人コード" );

	open cur_公開組織マスタ;
	loop
		fetch cur_公開組織マスタ into rec0;
		exit when not found;

		rec_法人組織情報 := rec_法人組織情報_0;

		select * into rec_法人組織情報 from "法人組織情報"
		 where "法人コード" = rec0."法人コード"
		   and "組織コード" = rec0."親組織コード1";

		if (rec_法人組織情報."法人コード" is null) then
			rec_法人組織情報."法人コード" := rec0."法人コード";
		end if;

		rec_法人組織情報."組織コード" := rec0."組織コード";
		rec_法人組織情報."改定年月日" := rec0."改定年月日";

		if (rec0."組織表示レベル1" = 1) then
			rec_法人組織情報."組織コード１" := rec0."組織コード";
			rec_法人組織情報."組織名１"     := rec0."組織正式名称";
			rec_法人組織情報."組織略称１"   := rec0."組織略称";

		elsif (rec0."組織表示レベル1" = 2) then
			rec_法人組織情報."組織コード２" := rec0."組織コード";
			rec_法人組織情報."組織名２"     := rec0."組織正式名称";
			rec_法人組織情報."組織略称２"   := rec0."組織略称";

		elsif (rec0."組織表示レベル1" = 3) then
			rec_法人組織情報."組織コード３" := rec0."組織コード";
			rec_法人組織情報."組織名３"     := rec0."組織正式名称";
			rec_法人組織情報."組織略称３"   := rec0."組織略称";

		elsif (rec0."組織表示レベル1" = 4) then
			rec_法人組織情報."組織コード４" := rec0."組織コード";
			rec_法人組織情報."組織名４"     := rec0."組織正式名称";
			rec_法人組織情報."組織略称４"   := rec0."組織略称";

		elsif (rec0."組織表示レベル1" = 5) then
			rec_法人組織情報."組織コード５" := rec0."組織コード";
			rec_法人組織情報."組織名５"     := rec0."組織正式名称";
			rec_法人組織情報."組織略称５"   := rec0."組織略称";

		end if;

		rec_法人組織情報."作成日時" := current_timestamp;
		rec_法人組織情報."作成者"   := 'LDAPMGR';

		insert into "法人組織情報" values (rec_法人組織情報.*);

	end loop;
	close cur_公開組織マスタ;


	---------------------------
	-- 1.2 法人組織ユーザ情報
	---------------------------

	-- 法人組織ユーザ情報テーブルをロック
	lock table "法人組織ユーザ情報" in exclusive mode;

	truncate table "法人組織ユーザ情報";

	open cur_公開組織情報_ALL;
	loop
		fetch cur_公開組織情報_ALL into rec0;
		exit when not found;

		rec_法人組織ユーザ情報 := rec_法人組織ユーザ情報_0;

		rec_法人組織ユーザ情報."法人コード"         := rec0."法人コード";
		rec_法人組織ユーザ情報."社員コード"         := rec0."社員コード";
		rec_法人組織ユーザ情報."組織コード"         := rec0."組織コード";
		rec_法人組織ユーザ情報."発令年月日"         := rec0."発令年月日";
		rec_法人組織ユーザ情報."兼務表示順序"       := 0;
		rec_法人組織ユーザ情報."本務兼務フラグ"     := '0';
		rec_法人組織ユーザ情報."ワークフローフラグ" := '0';

		open cur_公開汎用発令情報_0001(rec0."法人コード", rec0."社員コード");
		loop
			fetch cur_公開汎用発令情報_0001 into rec1;
			exit when not found;

			rec_法人組織ユーザ情報."役職コード" := rec1."参照項目コード";

		end loop;
		close cur_公開汎用発令情報_0001;

		open cur_公開汎用発令情報_0006(rec0."法人コード", rec0."社員コード");
		loop
			fetch cur_公開汎用発令情報_0006 into rec1;
			exit when not found;

			rec_法人組織ユーザ情報."上長フラグ" := '1';

		end loop;
		close cur_公開汎用発令情報_0006;

		rec_法人組織ユーザ情報."作成日時" := current_timestamp;
		rec_法人組織ユーザ情報."作成者"   := 'LDAPMGR';

		begin
			insert into "法人組織ユーザ情報" values (rec_法人組織ユーザ情報.*);

		exception
			when unique_violation then
				update "法人組織ユーザ情報"
				   set "発令年月日" = rec_法人組織ユーザ情報."発令年月日"
				 where "法人コード" = rec_法人組織ユーザ情報."法人コード"
				   and "社員コード" = rec_法人組織ユーザ情報."社員コード"
				   and "組織コード" = rec_法人組織ユーザ情報."組織コード"
				   and "兼務表示順序" = rec_法人組織ユーザ情報."兼務表示順序"
				   and "ワークフローフラグ" = rec_法人組織ユーザ情報."ワークフローフラグ";

		end;

	end loop;
	close cur_公開組織情報_ALL;

	open cur_公開兼務情報_ALL;
	loop
		fetch cur_公開兼務情報_ALL into rec0;
		exit when not found;

		idx := 1;

		open cur_公開兼務情報_USER(rec0."法人コード", rec0."社員コード");
		loop
			fetch cur_公開兼務情報_USER into rec1;
			exit when not found;

			rec_法人組織ユーザ情報 := rec_法人組織ユーザ情報_0;

			rec_法人組織ユーザ情報."法人コード"         := rec1."法人コード";
			rec_法人組織ユーザ情報."社員コード"         := rec1."社員コード";
			rec_法人組織ユーザ情報."組織コード"         := rec1."組織コード";
			rec_法人組織ユーザ情報."発令年月日"         := rec1."発令年月日";
			rec_法人組織ユーザ情報."兼務表示順序"       := idx;
			rec_法人組織ユーザ情報."本務兼務フラグ"     := '1';
			rec_法人組織ユーザ情報."ワークフローフラグ" := '0';
			rec_法人組織ユーザ情報."役職コード"         := rec1."汎用発令項目コード１";
			rec_法人組織ユーザ情報."作成日時"           := current_timestamp;
			rec_法人組織ユーザ情報."作成者"             := 'LDAPMGR';

			begin
				insert into "法人組織ユーザ情報" values (rec_法人組織ユーザ情報.*);

			exception
				when unique_violation then
					update "法人組織ユーザ情報"
					   set "更新日時" = current_timestamp,
					       "更新者"   = 'LDAPMGR'
					 where "法人コード"         = rec_法人組織ユーザ情報."法人コード"
					   and "社員コード"         = rec_法人組織ユーザ情報."社員コード"
					   and "組織コード"         = rec_法人組織ユーザ情報."組織コード"
					   and "兼務表示順序"       = rec_法人組織ユーザ情報."兼務表示順序"
					   and "ワークフローフラグ" = rec_法人組織ユーザ情報."ワークフローフラグ";
			end;

			idx := idx + 1;

		end loop;
		close cur_公開兼務情報_USER;

	end loop;
	close cur_公開兼務情報_ALL;


	-----------------------
	-- 2.ユーザの処理
	-----------------------

	-- バッチ処理対象者情報テーブルをロック
	lock table "バッチ処理対象者情報" in exclusive mode;

	-- 前回のバッチ処理対象者情報を削除
	truncate table "バッチ処理対象者情報";


	-------------------------
	-- 2.1 対象ユーザの選択
	-------------------------
	-- 公開汎用発令情報より
	insert into "バッチ処理対象者情報" (
	  select distinct "法人コード", "社員コード" from "公開汎用発令情報"
	   where ((not (("発令種別コード" = '0004') and ("参照項目コード" in ('10', '20', '30', '40'))))
	     and  (  ((text("発令年月日")::date >  text("更新年月日")::date + 1) and (text("発令年月日")::date = dt))
	          or ((text("発令年月日")::date <= text("更新年月日")::date + 1) and (text("更新年月日")::date = dt - 1)) ))
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "日次バッチ処理対象外ビュー" );

	-- 公開組織情報より
	insert into "バッチ処理対象者情報" ("法人コード", "社員コード") (
	  select distinct "法人コード", "社員コード" from "公開組織情報"
	   where (  ((text("発令年月日")::date >  text("更新年月日")::date + 1) and (text("発令年月日")::date = dt))
	         or ((text("発令年月日")::date <= text("更新年月日")::date + 1) and (text("更新年月日")::date = dt - 1)) )
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "日次バッチ処理対象外ビュー" );

	-- 公開基本情報より
	insert into "バッチ処理対象者情報" ("法人コード", "社員コード") (
	  select distinct "法人コード", "社員コード" from "公開基本情報"
	   where ( ((text("入社年月日")::date >  text("更新年月日")::date + 1) and (text("入社年月日")::date = dt))
	        or ((text("入社年月日")::date <= text("更新年月日")::date + 1) and (text("更新年月日")::date = dt - 1)) )
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "日次バッチ処理対象外ビュー" );

	-- 公開発令情報より
	insert into "バッチ処理対象者情報" ("法人コード", "社員コード") (
	  select distinct "法人コード", "社員コード" from "公開発令情報"
	   where (("休退職区分" not in ('2', '3'))
	     and  (  ((text("発令年月日")::date >  text("更新年月日")::date + 1) and (text("発令年月日")::date = dt))
	          or ((text("発令年月日")::date <= text("更新年月日")::date + 1) and (text("更新年月日")::date = dt - 1)) ))
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "日次バッチ処理対象外ビュー" );

	-- 公開兼務情報より
	insert into "バッチ処理対象者情報" ("法人コード", "社員コード") (
	  select distinct "法人コード", "社員コード" from "公開兼務情報"
	   where ( ((text("発令年月日")::date >  text("更新年月日")::date + 1) and (text("発令年月日")::date = dt))
	        or ((text("発令年月日")::date <= text("更新年月日")::date + 1) and (text("免発令年月日")::date >  text("更新年月日")::date + 1) and (text("免発令年月日")::date = dt - 1))
	        or ((text("発令年月日")::date <= text("更新年月日")::date + 1) and (text("免発令年月日")::date <= text("更新年月日")::date + 1) and (text("更新年月日")::date = dt - 1)) )
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "日次バッチ処理対象外ビュー" );


	-----------------------------
	-- 2.2 選択したユーザの処理
	-----------------------------
	cnt_insert := 0;
	cnt_update := 0;

	open cur_バッチ処理対象者情報;
	loop

		idx := 2;

		fetch cur_バッチ処理対象者情報 into rec0;
		exit when not found;

		-- cnを取得
		l_cn := getWindowsID(rec0."法人コード", rec0."社員コード");

		rec_ユーザ情報 := rec_ユーザ情報_0;

		select * into rec_ユーザ情報 from "ユーザ情報"
		 where cn = l_cn;

		for i in 1 .. 10 loop
			deptCode[i] := null;
		end loop;

		-- 公開組織情報より
		open cur_公開組織情報(rec0."法人コード", rec0."社員コード");
		loop
			fetch cur_公開組織情報 into rec1;
			exit when not found;

			deptCode[1] = rec1."組織コード";

		end loop;
		close cur_公開組織情報;

		-- 公開兼務情報より
		open cur_公開兼務情報(rec0."法人コード", rec0."社員コード");
		loop
			fetch cur_公開兼務情報 into rec1;
			exit when not found;

			deptCode[idx] := rec1."組織コード";

			idx := idx + 1;

		end loop;
		close cur_公開兼務情報;

		l_参照項目コード_0004 := null;
		open cur_公開汎用発令情報_0004(rec0."法人コード", rec0."社員コード");
		loop
			fetch cur_公開汎用発令情報_0004 into rec1;
			exit when not found;

			l_参照項目コード_0004 := rec1."参照項目コード";

		end loop;
		close cur_公開汎用発令情報_0004;

		l_参照項目コード_0005 := null;
		open cur_公開汎用発令情報_0005(rec0."法人コード", rec0."社員コード");
		loop
			fetch cur_公開汎用発令情報_0005 into rec1;
			exit when not found;

			l_参照項目コード_0005 := rec1."参照項目コード";

		end loop;
		close cur_公開汎用発令情報_0005;

		l_epdcUserStatus03 := rec_ユーザ情報.epdcUserStatus03;

		-- 出向解除
		if (l_参照項目コード_0004 = '0') then
			l_epdcUserStatus03 := null;

		-- グループ内出向、移行
		elsif (l_参照項目コード_0004 in ('10', '40')) then

			-- 関連へ
			if (rec0."法人コード" = '100') then
				l_epdcUserStatus03 := '2';

			-- ＪＰへ
			else
				l_epdcUserStatus03 := '1';

			end if;

		-- 外部出向
		elsif (l_参照項目コード_0004 = '20') then

			-- 外部出向扱いとしない場合のフラグを設定
			select "出向中フラグ" into l_epdcUserStatus03 from "例外出向先情報"
			 where "法人コード"     = rec0."法人コード"
			   and "発令種別コード" = '0005'
			   and "参照項目コード" = l_参照項目コード_0005;

			-- 上の設定でもれた場合は外部出向
			if (l_epdcUserStatus03 is null) then
				l_epdcUserStatus03 := '9';
			end if;

		-- 退職出向
		elsif (l_参照項目コード_0004 = '30') then
			l_epdcUserStatus03 := '9';

		else
			l_epdcUserStatus03 := null;

		end if;

		update "バッチ処理対象者情報"
		   set "本務組織コード"   = deptCode[1],
		       "兼務組織コード１" = deptCode[2],
		       "兼務組織コード２" = deptCode[3],
		       "兼務組織コード３" = deptCode[4],
		       "兼務組織コード４" = deptCode[5],
		       "兼務組織コード５" = deptCode[6],
		       "兼務組織コード６" = deptCode[7],
		       "兼務組織コード７" = deptCode[8],
		       "兼務組織コード８" = deptCode[9],
		       "兼務組織コード９" = deptCode[10]
		 where "法人コード" = rec0."法人コード"
		   and "社員コード" = rec0."社員コード";

		-- ガーベージ・コレクション
		ret := gc();
                
		-- ユーザ情報テーブルの追加／更新
		select count(*) into cnt_user from "ユーザ情報"
		 where cn = l_cn;

		-- postgresバージョン9.0に伴い、配列のままでは型のエラーとなるので変数へ格納
        epdcJRKGroupCode0_i  := deptCode[1];
        epdcJRKGroupCode01_i := deptCode[2];
        epdcJRKGroupCode02_i := deptCode[3];
        epdcJRKGroupCode03_i := deptCode[4];
        epdcJRKGroupCode04_i := deptCode[5];
        epdcJRKGroupCode05_i := deptCode[6];
        epdcJRKGroupCode06_i := deptCode[7];
        epdcJRKGroupCode07_i := deptCode[8];
        epdcJRKGroupCode08_i := deptCode[9];
        epdcJRKGroupCode09_i := deptCode[10];        
        
		if (cnt_user = 0) then
        
			-- 実行フラグがfalseの場合は書き込みを行なわない
			if (flag) then
				begin
					insert into "ユーザ情報" (
						cn,
						epdcJRKOCode, epdcJRKEmployeeNumber, epdcUserStatus01,
						epdcJRKGroupCode0,  epdcJRKGroupCode01, epdcJRKGroupCode02, epdcJRKGroupCode03,
						epdcJRKGroupCode04, epdcJRKGroupCode05, epdcJRKGroupCode06, epdcJRKGroupCode07,
						epdcJRKGroupCode08, epdcJRKGroupCode09,
						epdcOperator, beforeTriggerFlag, afterTriggerFlag, processorFlag)
					values (
						l_cn,
						rec0."法人コード", rec0."社員コード", '1',
						epdcJRKGroupCode0_i,
                        epdcJRKGroupCode01_i,
                        epdcJRKGroupCode02_i,
                        epdcJRKGroupCode03_i,
						epdcJRKGroupCode04_i,
                        epdcJRKGroupCode05_i,
                        epdcJRKGroupCode06_i,
                        epdcJRKGroupCode07_i,
						epdcJRKGroupCode08_i,
                        epdcJRKGroupCode09_i,
						'LDAPMGR', '05', '00', '2');

				exception
					when others then
						return next sqlerrm || ': cn="' || nvl(l_cn, '<NULL>') || '" [' || rec0."法人コード" || ', ' || rec0."社員コード" || ']';

				end;
			end if;

			cnt_insert := cnt_insert + 1;
			arr_insert[cnt_insert] := l_cn;

		else
			-- 実行フラグがfalseの場合は書き込みを行なわない
			if (flag) then
				begin
					update "ユーザ情報"
					   set epdcJRKOCode          = rec0."法人コード",
					       epdcJRKEmployeeNumber = rec0."社員コード",
					       epdcUserStatus03      = l_epdcUserStatus03,
					       epdcJRKGroupCode0     = epdcJRKGroupCode0_i,
					       epdcJRKGroupCode01    = epdcJRKGroupCode01_i,
					       epdcJRKGroupCode02    = epdcJRKGroupCode02_i,
					       epdcJRKGroupCode03    = epdcJRKGroupCode03_i,
					       epdcJRKGroupCode04    = epdcJRKGroupCode04_i,
					       epdcJRKGroupCode05    = epdcJRKGroupCode05_i,
					       epdcJRKGroupCode06    = epdcJRKGroupCode06_i,
					       epdcJRKGroupCode07    = epdcJRKGroupCode07_i,
					       epdcJRKGroupCode08    = epdcJRKGroupCode08_i,
					       epdcJRKGroupCode09    = epdcJRKGroupCode09_i,
					       beforeTriggerFlag     = '05',
					       afterTriggerFlag      = '01',
					       processorFlag         = '2'
					 where cn = l_cn;

				exception
					when others then
						return next sqlerrm || ': cn="' || nvl(l_cn, '<NULL>') || '" [' || rec0."法人コード" || ', ' || rec0."社員コード" || ']';

				end;
			end if;

			cnt_update := cnt_update + 1;
			arr_update[cnt_update] := l_cn;

		end if;

	end loop;
	close cur_バッチ処理対象者情報;

	return next 'INSERTED: ' || cnt_insert;
	if (arr_insert is not null) then
		for i in array_lower(arr_insert, 1) .. array_upper(arr_insert, 1) loop
			return next ' ' || arr_insert[i];
		end loop;
	end if;

	return next 'UPDATED: ' || cnt_update;
	if (arr_update is not null) then
		for i in array_lower(arr_update, 1) .. array_upper(arr_update, 1) loop
			return next ' ' || arr_update[i];
		end loop;
	end if;

	return;

exception
	when others then
		return next sqlerrm;
		return;

end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION bat_daily(date, boolean) OWNER TO "admin";
