-- Function: bat_monthly_15(date, boolean)

-- DROP FUNCTION bat_monthly_15(date, boolean);

CREATE OR REPLACE FUNCTION bat_monthly_15(dt date, flag boolean)
  RETURNS SETOF text AS
$BODY$
declare
	cur_バッチ処理対象者情報 cursor is
		select * from "バッチ処理対象者情報"
		 order by "法人コード", "社員コード";

	rec  record;

	ret  integer;

	l_cn  text;

	cnt_proc  integer;
	cnt_user  integer;

	cnt_update  numeric;

	arr_update  text[];

begin

	-- 他にこのファンクションを実行しているプロセスがあれば中止
	select count(*) into cnt_proc from (
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_MONTHLY_15') > 0
	       except
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_MONTHLY_15') > 0
	          and client_addr = inet_client_addr()
	          and client_port = inet_client_port() ) as temp;

	if (cnt_proc > 0) then
		return next 'ERROR: ' || cnt_proc || ' process is exists.';
		return;
	end if;

	if (not flag) then
		return next '### TEST MODE ###';
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-- バッチ処理対象者情報テーブルをロック
	lock table "バッチ処理対象者情報" in exclusive mode;

	-- 前回のバッチ処理対象者情報を削除
	delete from "バッチ処理対象者情報";


	-----------------------
	-- 1.対象ユーザの選択
	-----------------------
	-- 公開汎用発令情報より
	for rec in
		select distinct "法人コード", "社員コード", "発令年月日", "更新年月日", "更新時刻", "参照項目コード" from "公開汎用発令情報"
		 where text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1
		   and text("発令年月日")::date <= dt
		   and "法人コード" = '100'
		   and "発令種別コード" = '0004'
		   and "参照項目コード" in ('10', '20', '30', '40')
		 order by 1, 2, 3, 4, 5
	loop
		begin
			if (rec."参照項目コード" in ('20', '30')) then
				insert into "バッチ処理対象者情報" ("法人コード", "社員コード", "発令年月日")
				values (rec."法人コード", rec."社員コード", null);
			else
				insert into "バッチ処理対象者情報" ("法人コード", "社員コード", "発令年月日")
				values (rec."法人コード", rec."社員コード", rec."発令年月日");
			end if;

		exception
			when others then
			if (rec."参照項目コード" in ('20', '30')) then
					update "バッチ処理対象者情報"
					   set "発令年月日" = null
					 where "法人コード" = rec."法人コード"
					   and "社員コード" = rec."社員コード";
				else
					update "バッチ処理対象者情報"
					   set "発令年月日" = rec."発令年月日"
					 where "法人コード" = rec."法人コード"
					   and "社員コード" = rec."社員コード";
				end if;
		end;
	end loop;

	-- 公開発令情報より
	for rec in
		select distinct "法人コード", "社員コード", "発令年月日", "更新年月日", "更新時刻" from "公開発令情報"
		 where text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1
		   and text("発令年月日")::date <= dt
		   and "休退職区分" in ('2', '3')
		 order by 1, 2, 3, 4, 5
	loop
		begin
			insert into "バッチ処理対象者情報" ("法人コード", "社員コード", "発令年月日")
			values (rec."法人コード", rec."社員コード", rec."発令年月日");

		exception
			when others then
				update "バッチ処理対象者情報"
				   set "発令年月日" = rec."発令年月日"
				 where "法人コード" = rec."法人コード"
				   and "社員コード" = rec."社員コード";
		end;
	end loop;

	-- 処理対象外を削除
	delete from "バッチ処理対象者情報"
	 where ("法人コード", "社員コード") in (
	       select "法人コード", "社員コード" from "月次バッチ（15日）処理対象外ビュー" );


	---------------------------
	-- 2.選択したユーザの処理
	---------------------------
	cnt_update := 0;

	open cur_バッチ処理対象者情報;
	loop
		fetch cur_バッチ処理対象者情報 into rec;
		exit when not found;

		-- ガーベージ・コレクション
		ret := gc();

		-- cnを取得
		l_cn := getWindowsID(rec."法人コード", rec."社員コード");

		-- ユーザ情報テーブルの更新
		select count(*) into cnt_user from "ユーザ情報"
		 where cn = l_cn
		   and ((epdcProceedExcludeFlag is null)
		        or (epdcProceedExcludeFlag = '0'));

		-- ユーザ情報テーブルにレコードが作成されているユーザのみが対象
		if (cnt_user > 0) then

			cnt_update := cnt_update + 1;

			begin
				-- 実行フラグがfalseの場合は書き込みを行なわない
				if (flag) then
					update "ユーザ情報"
					   set epdcRetiredDate   = text(rec."発令年月日")::date,
					       beforeTriggerFlag = '07',
					       afterTriggerFlag  = '3F',
					       processorFlag     = '4'
					 where cn = l_cn;
				end if;

				arr_update[cnt_update] := l_cn;

			exception
				when others then
					arr_update[cnt_update] := l_cn || ':' || sqlerrm;

			end;

		end if;

	end loop;
	close cur_バッチ処理対象者情報;

	return next 'UPDATED: ' || cnt_update;
	if (arr_update is not null) then
		for i in array_lower(arr_update, 1) .. array_upper(arr_update, 1) loop
			return next ' ' || arr_update[i];
		end loop;
	end if;

	return;

exception
	when others then
		return next sqlerrm;
		return;

end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION bat_monthly_15(date, boolean) OWNER TO "admin";
