-- Function: bat_monthly_10(date, boolean)

-- DROP FUNCTION bat_monthly_10(date, boolean);

CREATE OR REPLACE FUNCTION bat_monthly_10(dt date, flag boolean)
  RETURNS SETOF text AS
$BODY$
declare
	cur_バッチ処理対象者情報 cursor is
		select * from "バッチ処理対象者情報"
		 order by "法人コード", "社員コード";

	rec  record;

	ret  integer;

	l_cn  text;

	cnt_proc  integer;
	cnt_user  integer;

	cnt_update  numeric;

	arr_update  text[];

begin

	-- 他にこのファンクションを実行しているプロセスがあれば中止
	select count(*) into cnt_proc from (
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_MONTHLY_10') > 0
	       except
	       select procpid from pg_stat_activity
	        where strpos(upper(current_query), 'BAT_MONTHLY_10') > 0
	          and client_addr = inet_client_addr()
	          and client_port = inet_client_port() ) as temp;

	if (cnt_proc > 0) then
		return next 'ERROR: ' || cnt_proc || ' process is exists.';
		return;
	end if;

	if (not flag) then
		return next '### TEST MODE ###';
	end if;

	-- ガーベージ・コレクション
	ret := gc();

	-- バッチ処理対象者情報テーブルをロック
	lock table "バッチ処理対象者情報" in exclusive mode;

	-- 前回のバッチ処理対象者情報を削除
	delete from "バッチ処理対象者情報";


	-----------------------
	-- 1.対象ユーザの選択
	-----------------------
	-- 公開汎用発令情報より
	insert into "バッチ処理対象者情報" (
	  select distinct "法人コード", "社員コード" from "公開汎用発令情報"
	   where (((text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	            and (text("発令年月日")::date <= dt))
	          or
	          ((text("更新年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	            and (text("更新年月日")::date <= dt)
	            and (text("発令年月日")::date <= dt)))
	     and "発令種別コード" = '0001'
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "月次バッチ（10日）処理対象外ビュー"
	  except
	  select "法人コード", "社員コード" from "公開発令情報"
	   where text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1
	     and text("発令年月日")::date <= dt
	     and "事由区分" = 'A' );

	-- 公開組織情報より
	insert into "バッチ処理対象者情報" ("法人コード", "社員コード") (
	  select distinct "法人コード", "社員コード" from "公開組織情報"
	   where ((text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	           and (text("発令年月日")::date <= dt))
	      or ((text("更新年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	           and (text("更新年月日")::date <= dt)
	           and (text("発令年月日")::date <= dt))
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "月次バッチ（10日）処理対象外ビュー"
	  except
	  select "法人コード", "社員コード" from "公開発令情報"
	   where text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1
	     and text("発令年月日")::date <= dt
	     and "事由区分" = 'A' );

	-- 公開兼務情報より
	insert into "バッチ処理対象者情報" ("法人コード", "社員コード") (
	  select distinct "法人コード", "社員コード" from "公開兼務情報"
	   where ((text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	           and (text("発令年月日")::date <= dt))
	      or ((text("更新年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	           and (text("更新年月日")::date <= dt)
	           and (text("免発令年月日")::date <= dt)	 -- 16.08.05 ADD K.Ueda
	           and (text("発令年月日")::date <= dt))
	      or ((text("免発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	           and (text("免発令年月日")::date <= dt))
	  except
	  select "法人コード", "社員コード" from "バッチ処理対象者情報"
	  except
	  select "法人コード", "社員コード" from "月次バッチ（10日）処理対象外ビュー"
	  except
	  select "法人コード", "社員コード" from "公開発令情報"
	   where text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1
	     and text("発令年月日")::date <= dt
	     and "事由区分" = 'A' );

	-- 出向者については処理しない
  -- Del K.Ueda 2016.05.24
  -- 7桁化の為コメントアウトしたものを外した 20160803 t.ueda
	 delete from "バッチ処理対象者情報"
	  where ("法人コード", "社員コード") in (
	          select distinct "法人コード", "社員コード" from "公開汎用発令情報"
	         where (((text("発令年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	                   and (text("発令年月日")::date <= dt))
	                or
	                 ((text("更新年月日")::date >= to_char(dt, 'YYYYMM01')::date - 1)
	                   and (text("更新年月日")::date <= dt)
	                   and (text("発令年月日")::date <= dt)))
	            and "発令種別コード" = '0004'
	            and "参照項目コード" != '0'
	            and "法人コード" = '100');


	---------------------------
	-- 2.選択したユーザの処理
	---------------------------
	cnt_update := 0;

	open cur_バッチ処理対象者情報;
	loop
		fetch cur_バッチ処理対象者情報 into rec;
		exit when not found;

		-- ガーベージ・コレクション
		ret := gc();

		-- cnを取得
		l_cn := getWindowsID(rec."法人コード", rec."社員コード");

		-- ユーザ情報テーブルの更新
		select count(*) into cnt_user from "ユーザ情報"
		 where cn = l_cn
		   and ((epdcRetiredDate is null)
		        or (epdcRetiredDate > dt)
		        or ((epdcRetiredDate <= dt) and (epdcProceedExcludeFlag = '1')));

		-- ユーザ情報テーブルにレコードが作成されているユーザのみが対象
		if (cnt_user > 0) then

			cnt_update := cnt_update + 1;

			begin
				-- 実行フラグがfalseの場合は書き込みを行なわない
				if (flag) then
					update "ユーザ情報"
					   set beforeTriggerFlag = '07',
					       afterTriggerFlag  = '3F',
--					       afterTriggerFlag  = '37', -- H23.12.1 大規模組織改正対応（SSO反映は別途実施）
					       processorFlag     = '3'
					 where cn = l_cn;
				end if;

				arr_update[cnt_update] := l_cn;

			exception
				when others then
					arr_update[cnt_update] := l_cn || ':' || sqlerrm;

			end;

		end if;

	end loop;
	close cur_バッチ処理対象者情報;

	return next 'UPDATED: ' || cnt_update;
	if (arr_update is not null) then
		for i in array_lower(arr_update, 1) .. array_upper(arr_update, 1) loop
			return next ' ' || arr_update[i];
		end loop;
	end if;

	return;

exception
	when others then
		return next sqlerrm;
		return;

end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION bat_monthly_10(date, boolean) OWNER TO "admin";
