var objElm = document.getElementById("folder1");
var objRow = document.createElement('div');
var objblock = document.createElement('div');
objRow.id = 'row10000';
objElm.appendChild(objRow);
objblock.id = 'block10000';
objElm.appendChild(objblock);

g_arrStrDocId[10000] = "xxx";
g_arrOpenFlg[10000] = true;

g_arrObjNodes[10000] = function () {
var obj = new Object();
obj.strDocId = "xxx";
obj.strParrentDocId = 0;
obj.strName = "parrent";
return obj;}();

objTest = function () {
var obj = new Object();
obj.DOC_ID = "xxx";
obj.parent_doc_id = 0;
obj.blnBottomFlg = false;
obj.blnChildHaveFlg = false;
obj.intOrgId = 10000;
obj.blnTopFlg = false;
obj.blnOpenFlg = false;
obj.strName = "parrent";
return obj;}();
g_arrStrDocId[10000] = "xxx";
g_arrOpenFlg[10000] = true;

updateMain(objTest,1);
