﻿; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,000080,f0fbff,0
C[CAR]=1,0,000000,f0fbff,0
C[CMT]=1,0,008000,f0fbff,0
C[CTL]=1,0,00ffff,f0fbff,0
C[CVL]=0,0,ff8080,f0fbff,0
C[DFA]=0,0,000000,f0fbff,0
C[DFC]=0,0,000000,f0fbff,0
C[DFD]=0,0,000000,f0fbff,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,ff8000,f0fbff,0
C[FND]=1,0,000000,00ffff,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,0,ff0000,f0fbff,0
C[KW2]=1,0,0080ff,f0fbff,0
C[KW3]=1,0,0080ff,f0fbff,0
C[KW4]=1,0,0080ff,f0fbff,0
C[KW5]=1,0,0080ff,f0fbff,0
C[KW6]=1,0,0080ff,f0fbff,0
C[KW7]=1,0,0080ff,f0fbff,0
C[KW8]=1,0,0080ff,f0fbff,0
C[KW9]=1,0,0080ff,f0fbff,0
C[KWA]=1,0,0080ff,f0fbff,0
C[LNO]=1,0,ff0000,efefef,0
C[MOD]=1,1,ff0000,efefef,0
C[MRK]=1,0,f0fbff,c08000,0
C[NUM]=1,0,0000eb,f0fbff,0
C[RAP]=1,0,ff00ff,f0fbff,0
C[RK1]=1,0,ff0000,f0fbff,0
C[RK2]=1,0,ff0000,f0fbff,0
C[RK3]=1,0,ff0000,f0fbff,0
C[RK4]=1,0,ff0000,f0fbff,0
C[RK5]=1,0,ff0000,f0fbff,0
C[RK6]=0,0,ff0000,f0fbff,0
C[RK7]=0,0,ff0000,f0fbff,0
C[RK8]=0,0,ff0000,f0fbff,0
C[RK9]=0,0,ff0000,f0fbff,0
C[RKA]=0,0,ff0000,f0fbff,0
C[RUL]=1,0,000000,efefef,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=0,0,c0c0c0,f0fbff,0
C[SQT]=1,0,808040,f0fbff,0
C[TAB]=1,0,808080,f0fbff,0
C[TXT]=1,0,000000,f0fbff,0
C[UND]=1,0,ff0000,f0fbff,0
C[URL]=1,0,ff0000,f0fbff,1
C[VER]=0,0,c0c0c0,f0fbff,0
C[WQT]=1,0,400080,f0fbff,0
C[ZEN]=1,0,c0c0c0,f0fbff,0
RxKey[000]=RK1,/-(ms|mso|moz|o|xv|atsc|wap|webkit|khtml|prince|ah|hp|ro|rim|tc)-/k
RxKey[001]=RK2,/:(root|((first|last|only)-(child|of-type))|empty|link)/k
RxKey[002]=RK2,/:(((visit|enabl|disabl|check)ed)|active|hover|focus|target|not)/k
RxKey[003]=RK2,/::(after|first-line|first-letter|before)/k
RxKey[004]=RK2,/:nth-((last-)?(child|of-type))\((\d|odd|even|(\d[n]((\+|-)\d)?))\)/k
RxKey[005]=RK2,/:lang\([A-Za-z]{2,3}(-[\dA-Za-z]{2,8})*\)/k
RxKey[006]=RK2,/\[\w+(~|\^|\$|\*|\|)?="\w+"\]/k
RxKey[007]=RK3,/#[\da-fA-F]{3}?\b/k
RxKey[008]=RK3,/#[\da-fA-F]{6}?\b/k
RxKey[009]=RK3,/rgb\(((\s)*(2[0-5]{2}|1\d{1,2}|[1-9]?\d)(\s)*(,)){2}(2[0-5]{2}|1\d{1,2}|[1-9]?\d)(\s)*\)/k
RxKey[010]=RK3,/rgba\(((\s)*(2[0-5]{2}|1\d{1,2}|[1-9]?\d)(\s)*(,)){3}(\s)*(0?(\.)\d+|0|1.?0*)(\s)*\)/k
RxKey[011]=RK3,/rgb\(((\s)*(\d*\.?\d+%)(\s)*(,)){2}(\s)*(\d*\.?\d+%)(\s)*\)/k
RxKey[012]=RK3,/rgba\(((\s)*(\d*\.?\d+%)(\s)*(,)){3}(\s)*(0?(\.)\d+|0|1.?0*)*\)/k
RxKey[013]=RK3,/hsl\((\s)*(\+|-)?(\d{0,3})(\s)*,(\d*\.?\d+%),(\d*\.?\d+%)*\)/k
RxKey[014]=RK3,/hsla\((\s)*(\+|-)?(\d{0,3})((\s)*,(\s)*(\d*\.?\d+%)){2}(\s)*,(\s)*(0?(\.)\d+|0|1.?0*)(\s)*\)/k
RxKey[015]=RK4,/@(charset|font-face|import|media|namespace|page)/k
RxKey[016]=RK5,/(\+|-)*?\d*\.?\d+(%|ex|ch|r?em|vw|vh|vmin|cm|mm|in|px|pt|pc|deg|g?rad|turn|m?s|k?Hz)/k
bAutoIndent=0
bAutoIndent_ZENSPACE=0
bDefaultBom=0
bHokanLoHiCase=0
bHtmlHelpIsSingle=0
bInsSpace=0
bKinsokuHead=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bPriorCesu8=0
bRTrimPrevLine=0
bTabArrow=0
bUseDocumentIcon=0
bUseHokanByFile=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=0
eDefaultEoltype=1
eOutlineDockSide=0
nDefaultOutline=3
nImeState=0
nIndentLayout=0
nInts=16,10240,0,4,16,17,0,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=18
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineSpace=1
nOutlineSortCol=0
nOutlineSortType=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=
szBlockCommentTo=*/
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=css
szTypeName=CSS
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordCase[2]=0
szKeywordCase[3]=0
szKeywordFile[1]=CSSporp.kwd
szKeywordFile[2]=CSSvalue.kwd
szKeywordFile[3]=CSSprop_d.kwd
szKeyword[1]=CSSporp
szKeyword[2]=CSSvalue
szKeyword[3]=CSSprop_d

[Info]
szVersion=2.0.3.1
vStructureVersion=108

