<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>LBE 2.8.1: General</title>
</head>
<body>
<b><font size=+1>Release Notes</font></b>
<ul>
<li>
<b>LDIF Import/Export</b></li>
</ul>

<blockquote>The Browser only supports 'simplified' type of LDIF file format.
It does not support 'changetypes'</blockquote>

<ul>
<li>
<b>Fetch DN (in Connect Window)</b></li>
</ul>

<blockquote>This function automatically retrieves the DN context(s) from
a ldap server with only host name and port number specified. This function
only works with ldap v3 servers.</blockquote>

</body>
</html>
