Imports System.Runtime.InteropServices
Imports System.Text

Public Class Program
    ''' <summary>
    ''' エントリポイント
    ''' </summary>
    Public Shared Sub Main()
        'ウィンドウを列挙する
        EnumWindows(New EnumWindowsDelegate(AddressOf EnumWindowCallBack), _
                    IntPtr.Zero)

        Console.ReadLine()
    End Sub

    Public Delegate Function EnumWindowsDelegate(hWnd As IntPtr, _
        lparam As IntPtr) As Boolean

    <DllImport("user32.dll")> _
    Public Shared Function EnumWindows(lpEnumFunc As EnumWindowsDelegate, _
        lparam As IntPtr) As <MarshalAs(UnmanagedType.Bool)> Boolean
    End Function

    <DllImport("user32.dll", CharSet:=CharSet.Auto, SetLastError:=True)> _
    Private Shared Function GetWindowText(hWnd As IntPtr, _
        lpString As StringBuilder, nMaxCount As Integer) As Integer
    End Function

    <DllImport("user32.dll", CharSet:=CharSet.Auto, SetLastError:=True)> _
    Private Shared Function GetWindowTextLength(hWnd As IntPtr) As Integer
    End Function

    <DllImport("user32.dll", CharSet:=CharSet.Auto, SetLastError:=True)> _
    Private Shared Function GetClassName(hWnd As IntPtr, _
        lpClassName As StringBuilder, nMaxCount As Integer) As Integer
    End Function

    Private Shared Function EnumWindowCallBack(hWnd As IntPtr, _
            lparam As IntPtr) As Boolean
        'ウィンドウのタイトルの長さを取得する
        Dim textLen As Integer = GetWindowTextLength(hWnd)
        If 0 < textLen Then
            'ウィンドウのタイトルを取得する
            Dim tsb As New StringBuilder(textLen + 1)
            GetWindowText(hWnd, tsb, tsb.Capacity)

            'ウィンドウのクラス名を取得する
            Dim csb As New StringBuilder(256)
            GetClassName(hWnd, csb, csb.Capacity)

            '結果を表示する
            Console.WriteLine("クラス名:" & csb.ToString())
            Console.WriteLine("タイトル:" & tsb.ToString())
        End If

        'すべてのウィンドウを列挙する
        Return True
    End Function
End Class



