## db connection pool setting
poolEnable=true
poolMinConnection=1
poolMaxConnection=5
pingQuery=select * from dual

## db pool refresh setting
connectionRefreshMinutes = 360
limitUseCountPerMinuteForReferesh = 600

## db connection setting
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres

phoenix.driverClassName=org.postgresql.Driver
phoenix.url=jdbc:postgresql://localhost:5432/postgres
phoenix.username=postgres
phoenix.password=postgres

bidb.driverClassName=org.postgresql.Driver
bidb.url=jdbc:postgresql://localhost:5432/postgres
bidb.username=postgres
bidb.password=postgres


stepengine.driverClassName=org.postgresql.Driver
stepengine.url=jdbc:postgresql://localhost:5432/postgres
stepengine.username=postgres
stepengine.password=postgres


training.driverClassName=org.postgresql.Driver
training.url=jdbc:postgresql://localhost:5432/postgres
training.username=postgres
training.password=postgres


## db connection setting for xml
#xml.url=jdbc:postgresql://localhost:5432/postgres
#xml.username=xml
#xml.password=xml

## master data refresh minutes
masterRefreshMinutes=5

