<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>LDAP Browser/Editor FAQ</title>
</head>
<body>

<h3>
Frequently Asked Questions<br>
LDAP Browser/Editor</h3>
<b><font size=+1>Question Index</font></b>
<p><b>General Questions</b>
<ol>
<li>
<a href="#How do I enable debugging for the LDAP">How do I enable debugging
for the LDAP Browser/Editor?</a></li>

<li>
<a href="#How do I run the Browser as an">How do I run the Browser as an
applet?</a></li>

<li>
<a href="#How do I run the Browser behind a">How do I run the Browser behind
a proxy?</a></li>

<li>
<a href="#How do I modify the 'lbe' scripts to add the">How do I modify
the 'lbe' scripts to add the different system properties?</a></li>

<li>
<a href="#How do I modify the 'lbe' scripts to specify a">How do I modify
the 'lbe' scripts to specify a different Java environment?</a></li>
</ol>
<b>Attribute Viewers/Editors Questions</b>
<ol>
<li>
<a href="#What are attribute">What are attribute viewers/editors?</a></li>

<li>
<a href="#What attribute viewers/editors are distributed">What attribute
viewers/editors are distributed with the Browser?</a></li>

<li>
<a href="#How do I set default algorithm for the">How do I set default
algorithm for the PasswordEditor?</a></li>

<li>
<a href="#What is the ExtBinaryEditor and how can I use">What is the ExtBinaryEditor
and how can I use it?</a></li>

<li>
<a href="#What is the ExtStringViewer and how can I use">What is the ExtStringViewer
and how can I use it?</a></li>

<li>
<a href="#How can I configure the CertificateEditor2 to">How can I configure
the CertificateEditor2 to launch an external application to view the certificate?</a></li>

<li>
<a href="#How do I write a custom attribute">How do I write a custom attribute
viewer/editor?</a></li>
</ol>
<b>SSL Questions</b>
<ol>
<li>
<a href="#How do I enable the SSL support in the">How do I enable the SSL
support in the Browser?</a></li>

<li>
<a href="#Why does initial SSL connection take a while to">Why does initial
SSL connection take a while to establish?</a></li>

<li>
<a href="#How do I turn on debugging for the SSL">How do I turn on debugging
for the SSL connection?</a></li>

<li>
<a href="#How do I specify client certificates for the SSL">How do I specify
client certificates for the SSL connection?</a></li>

<li>
<a href="#Why does SSL connection sometimes hang the">Why does SSL connection
sometimes hang the browser?</a></li>
</ol>

<hr ALIGN=LEFT WIDTH="100%">
<br><b><font size=+1>General Questions</font></b>
<p><a NAME="How do I enable debugging for the LDAP"></a><b>How do I enable
debugging for the LDAP Browser/Editor?</b>
<p>LDAP Browser/Editor provides dynamic debug tracing support. It is enabled
by setting the <b>lbe.debug</b> system property. The value can be one or
more of the following:
<ul>
<li>
<b>editor</b></li>

<ul>
<li>
print attribute viewers/editors debug messages</li>
</ul>

<li>
<b>ldap</b></li>

<ul>
<li>
enable LDAP protocol message tracing</li>
</ul>

<li>
<b>level1</b></li>

<ul>
<li>
print generic browser debug messages</li>
</ul>

<li>
<b>level2</b></li>

<ul>
<li>
print more and more detailed debug messages</li>
</ul>

<li>
<b>ssl</b></li>

<ul>
<li>
enable debugging for the built-in secure socket factory</li>
</ul>

<li>
<b>all</b></li>

<ul>
<li>
enable all debugging</li>
</ul>
</ul>
Example: (using the command-line option on the java command)
<pre>java -Dlbe.debug=ldap:editor -classpath ... lbe.ui.BrowserApp</pre>
This will enable ldap tracing and debugging of the attribute viewers/editors.
<p>For details on how to modify the 'lbe' scripts to enable this property
see the <a href="#How do I modify the 'lbe' scripts to add the">question</a>
about this.
<p><a NAME="How do I run the Browser as an"></a><b>How do I run the Browser
as an applet?</b>
<p>The LDAP Browser/Editor can be run as an applet within a web browser
(Netscape Navigator or Microsoft Internet Explorer) using the <a href="http://java.sun.com/products/plugin/">Java
Plugin</a>. The Browser can be run either as a signed or unsigned applet.
If the Browser is running as an unsigned applet it can only access the
ldap servers on the server that the applet was downloaded from. If the
Browser is running as a trusted signed applet it can access any ldap server
on the network or the internet.
<br>The HTML page that will contain the applet needs to be modified to
use the Java Plugin. A sample HTML page is included with binary distribution
of the Browser in the <i>applet</i> directory. Please see the <a href="http://java.sun.com/products/plugin/1.3/docs/index.docs.html">Java
Plugin documentation</a> for the modification details.
<p>To run the Browser as an unsigned applet just extract the binary distribution
into some web directory <i>(e.g. ~/public_html/ldapbrowser/)</i> and copy
the <i>applet/applet.html</i> file into the browser root directory (<i>e.g.
~/public_html/ldapbrowser/). </i>Make sure to set the right permissions
to all the files and directories, and then point your browser to the <i>applet.html</i>
file.
<p>To run the Browser as a signed applet you can follow the same directions
as above and then you must sign <b>all</b> the jar files (in the <i>lib</i>
directory and the <i>browser.jar </i>file) with an object signing certificate.
Please see the <a href="http://www.javasoft.com/products/plugin/1.3/docs/index.docs.html">Java
Plugin documentation</a> for details for this step.
<p><a NAME="How do I run the Browser behind a"></a><b>How do I run the
Browser behind a proxy?</b>
<p>The LDAP Browser/Editor does not provide any special support for proxies.
However, Java itself provides SOCKS 4 support.
<br>To configure the Browser to use the proxy server add the following
properties to the command line to the Java interpreter:
<pre>-DsocksProxyPort=1080 -DsocksProxyHost=socks.mydomain.com</pre>
For example:
<pre>java -DsocksProxyPort=1080 -DsocksProxyHost=socks.mydomain.com -classpath .....&nbsp; lbe.ui.BrowserApp</pre>
For details on how to modify the 'lbe' scripts to enable this property
see the following <a href="#How do I modify the 'lbe' scripts to add the">question</a>.
<p><a NAME="How do I modify the 'lbe' scripts to add the"></a><b>How do
I modify the 'lbe' scripts to add the different system properties?</b>
<p>On Windows:
<ol>
<li>
Edit the<i> lbe.bat</i> file</li>

<li>
And modify the following line:</li>

<pre>set CMD="%JAVA_HOME%\bin\java" -cp %COMMON%;%EXEC%</pre>
with the system properties, for example:
<pre>set CMD="%JAVA_HOME%\bin\java" -Dlbe.debug=ldap -DsocksProxyHost=myserver.com -cp %COMMON%;%EXEC%</pre>
</ol>
On Unix:
<ol>
<li>
Edit the <i>lbe.sh</i> file</li>

<li>
And modify the following line:</li>

<pre>CMD="${JAVA_HOME}/bin/java -cp ${COMMON}:${EXEC}"</pre>
with the system properties, for example:
<pre>CMD="${JAVA_HOME}/bin/java -Dlbe.debug=ldap -DsocksProxyHost=myserver.com -cp ${COMMON}:${EXEC}"</pre>
</ol>
<a NAME="How do I modify the 'lbe' scripts to specify a"></a><b>How do
I modify the 'lbe' scripts to specify a different Java environment?</b><b></b>
<p>On Windows:
<ol>
<li>
Edit the lbe.bat file</li>

<li>
And modify the following line:</li>

<pre>set JAVA_HOME=c:\jdk1.2.2</pre>
</ol>
On Unix/Linux:
<ol>
<li>
Edit the lbe.sh file</li>

<li>
And modify the following line:</li>

<pre>JAVA_HOME=/sandbox/jdk1.2</pre>
</ol>

<hr ALIGN=LEFT WIDTH="100%">
<br><b><font size=+1>Attribute Viewers/Editor Questions</font></b>
<p><a NAME="What are attribute"></a><b>What are attribute viewers/editors?</b>
<p>The attribute viewer/editor is a means of displaying and/or editing
the contents of an attribute. Each attribute can contain a different value
that needs to be represented differently. For example, a 'jpegphoto' attribute
contains an image and an 'audio' attribute contains a sound and a 'name'
attribute contains some string. These three need to have different visual
representations. In the case of the image, the actual image might be displayed.
In the case of the sound, the sound might be played automatically or when
a play button is pressed. In the case of the name attribute a textbox with
the string might be displayed. The LDAP Browser/Editor allows users to
customize the viewers/editors for any attribute.
<p><a NAME="What attribute viewers/editors are distributed"></a><b>What
attribute viewers/editors are distributed with the Browser?</b>
<p>The following editors are currently distributed with the browser:
<ul>
<li>
<b>ImageEditor</b></li>

<ul>
<li>
allows the display of image files such as <b>JPEG</b> and <b>GIF</b>.</li>
</ul>

<li>
<b>CertificateEditor2</b></li>

<ul>
<li>
allows the display of <b>X.509</b> certificates.</li>
</ul>

<li>
<b>PasswordEditor</b></li>

<ul>
<li>
allows for generating and verifying <b>MD5</b>, <b>SHA</b>, and <b>Unix
Crypt</b> passwords.</li>
</ul>

<li>
<b>ControlViewer</b></li>

<ul>
<li>
allows for displaying friendly names of the LDAP controls contained in
the Root DSE.</li>
</ul>

<li>
<b>ExtBinaryEditor</b> (experimental in 2.8.1)</li>

<ul>
<li>
allows for executing external applications to view the contents of an attribute.</li>
</ul>

<li>
<b>ExtStringEditor</b> (experimental in 2.8.1)</li>

<ul>
<li>
allows for executing external applications to view the contents of an attribute.</li>
</ul>

<li>
<b>SoundEditor</b></li>

<ul>
<li>
allows the playing of sound files such as <b>AIFF</b>, <b>AU</b>, <b>WAV</b>,
<b>TYPE
0 MIDI</b>, <b>TYPE 1 MIDI</b> and <b>RMF</b>.</li>
</ul>
</ul>
<a NAME="How do I set default algorithm for the"></a><b>How do I set default
algorithm for the PasswordEditor?</b>
<p>By default the PasswordEditor will generate a new password using the
same algorithm as the algorithm used in the existing password. To force
the editor to always generate a specific type of password edit the <i>attributes.config</i>
file and add following arguments to the PasswordEditor line:
<pre>-algorithm [algorithmType] -force</pre>
where <i>algorithmType</i> is one of following: Crypt, MD5 or SHA. For
example, an entry for userpassword in my config file looks like following:
<pre>userpassword=binary,lbe.editor.PasswordEditor -algorithm crypt -force</pre>
Also, make sure that your server is configured to accept the algorithm
specified.
<p><a NAME="What is the ExtBinaryEditor and how can I use"></a><b>What
is the ExtBinaryEditor and how can I use it?</b>
<p>The <i>ExtBinaryEditor</i> is a generic editor for binary attributes
that allows for launching external applications to view the contents of
the attribute. You can configure the <i>ExtBinaryEditor</i> to launch an
external application to view the certificate by adding the following arguments
to the <i>ExtBinaryEditor</i> line in the <i>attributes.config</i> file:
<pre>-ext -extcmd "command {0}"</pre>
where <i>command </i>is an application to execute and <i>{0} </i>is an
argument to the application. The argument is a filename that contains the
data of the selected attribute.
<br>Example:
<pre>certificateRevocationList=binary,lbe.editor.ExtBinaryEditor -ext -extcmd "rundll32.exe cryptext.dll,CryptExtOpenCRL {0}"</pre>
The above example will allow to pass the data of the <i>certificateRevocationList</i>
attribute to Windows default CRL viewer. (This assumes all the necessary
software is installed)
<p><a NAME="What is the ExtStringViewer and how can I use"></a><b>What
is the ExtStringViewer and how can I use it?</b>
<p>The <i>ExtStringViewer</i> is a generic viewer for the regular attributes
that allows for passing the attribute value to an external application.
For example, it could be used to pass an email address to mail application.
It is used and configured the same as the <i>ExtBinaryEditor</i> where
the only difference is that the <i>{0}</i> argument is the actual value
of the selected attribute. Please see the <a href="#What is the ExtBinaryEditor and how can I use">question</a>
about the <i>ExtBinaryEditor</i> for details.
<br>The following example will pass the email address stored in the mail
attribute to Outlook Express on Windows. (This assumes all the necessary
software is installed)
<pre>mail=string,lbe.editor.ExtStringViewer -ext -extcmd "C:\\Program Files\\Outlook Express\\msimn.exe /mailurl:mailto:{0}"</pre>
<a NAME="How can I configure the CertificateEditor2 to"></a><b>How can
I configure the CertificateEditor2 to launch an external application to
view the certificate?</b>
<p>You can configure the <i>CertificateEditor2</i> to launch an external
application to view the certificate in the same way as you configure the<i>
ExtBinaryEditor</i>. Please see the <a href="#What is the ExtBinaryEditor and how can I use">question</a>
about the <i>ExtBinaryEditor</i> for details.
<br>The following example will pass the certificate to Windows certificate
wizard: (This assumes all the necessary software is installed)
<pre>usercertificate=binary,lbe.editor.CertificateEditor2 -ext -extcmd "rundll32.exe cryptext.dll,CryptExtOpenCER {0}"</pre>
<a NAME="How do I write a custom attribute"></a><b>How do I write a custom
attribute viewer/editor?</b>
<p>Two things:
<blockquote>1. Extend some JComponent (from SwingSet) e.g. JPanel, JTextField,
JTable.
<br>2. Implement the AttributeEditor interface.
<p>or
<p>1. Extend BinaryEditor (for binary values) or DefaultEditor (for string
values) or any other built-in editor.
<br>2. Override needed methods.</blockquote>

<p><br>
<hr ALIGN=LEFT WIDTH="100%">
<br><b><font size=+1>SSL Questions</font></b>
<p><a NAME="How do I enable the SSL support in the"></a><b>How do I enable
the SSL support in the Browser?</b>
<p>The Browser is closely integrated with the JSSE library from Sun. It
is a free pure Java SSL library.
<br>To enable the SSL support in the Browser do the following:
<ol>
<li>
Download JSSE from: <a href="http://java.sun.com/products/jsse/">http://java.sun.com/products/jsse.</a></li>

<li>
Install the JSSE package:</li>

<ul>
<li>
either by following the <a href="http://java.sun.com/products/jsse/install.html">general
installation instructions</a>, or by</li>

<li>
copying the <i>jnet.jar, jsse.jar, jcert.jar</i> files from the <i>lib/</i>
directory of the JSSE package to the<i> lib/ </i>directory of the Browser.</li>
</ul>
</ol>
And that's all. To connect using SSL just make sure to select the SSL box
in the connect window and specify the right port number.
<p><a NAME="Why does initial SSL connection take a while to"></a><b>Why
does initial SSL connection take a while to establish?</b>
<p>The very first time a secure connection is established Java must create
a secure seed required for the SSL connection. This is a very computationally
expensive process and may take up to a few seconds on certain platforms.
However, the seed only needs to be computed once per session.
<p><a NAME="How do I turn on debugging for the SSL"></a><b>How do I turn
on debugging for the SSL connection?</b>
<p>To enable debug mode for secure connections use
<pre>-Djavax.net.debug=all</pre>
option on the command line to the Java interpreter. For example:
<pre>java -Djavax.net.debug=all -classpath .....&nbsp; lbe.ui.BrowserApp</pre>
For details on how to modify the 'lbe' scripts to enable this property
see the&nbsp; <a href="#How do I modify the 'lbe' scripts to add the">question</a>
about this.
<p><a NAME="How do I specify client certificates for the SSL"></a><b>How
do I specify client certificates for the SSL connection?</b>
<p>To specify the client certificates you must create a Java keystore (using
keytool) with your certificates and then add the path to the keystore and
the password of the keystore to the configuration file.
<br>For example:
<pre>&nbsp;&nbsp; keystore&nbsp;&nbsp; = .keystore
&nbsp;&nbsp; passphrase = abcdef</pre>
Please note, however, that these settings should be only set in one configuration
file. Also, these settings will only work with the default secure socket
factory that is built-in with the browser. If different socket factory
is used, it might have another way of specifying these options.
<p><a NAME="Why does SSL connection sometimes hang the"></a><b>Why does
an SSL connection sometimes hang the browser</b>?
<p>Most likely this occurs when the ldap port number specified in the connection
windows was not a SSL port. If non-secure socket is used to connect to
a server's SSL socket, then the application using the non-secure socket
will hang. This is a characteristic of the SSL protocol.
<br>&nbsp;
</body>
</html>
