<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>LDAP Browser/Editor 2.8.1: Release Notes</title>
</head>
<body>

<center>
<h2>
LDAP Browser/Editor 2.8.1 Release Notes</h2></center>

<center>January 30th, 2001</center>

<h3>
What's New in Version 2.8.1</h3>
The LDAP Browser/Editor 2.8.1 is a maintenance release. It contains a number
of bug fixes and various improvements described below. It also contains
a couple of new features. For a complete list of changes see the <a href="CHANGES.TXT">changes.txt</a>
file included with the distribution.
<p><b>New Features/Improvements:</b>
<ol>
<li>
The Browser has better integration with the SSL protocol. The Browser is
now able to automatically detect the missing root CA certificate of the
server and prompt the user to trust the missing certificate. However, the
user is still responsible for downloading and installing the SSL libraries.
For more details on how to install the SSL libraries please see <a href="faq.html#How do I enable the SSL support in the">faq.</a></li>

<li>
Added an "append base DN" checkbox in the connect window for the user DN.</li>

<li>
The DNs from the directory tree can now be pasted or dropped onto the attribute
table. This will cause the DN (or the url) of the source entry to be added
as a value to the destination attribute. This can be useful for adding
users to groups or creating v3 referrals.</li>

<li>
When run as an unsigned applet the Browser is now able to use the copy-and-paste
functionality. However, this uses an internal clipboard that cannot be
shared with other instances of the Browser or other programs.</li>
</ol>
<b>Bug Fixes:</b>
<ol>
<li>
Move operation would delete the source entry (and not restore it) even
if the move failed (e.g. target entry was incorrect)</li>

<li>
LDIF export incorrectly exported attributes with a new line character in
their values.</li>

<li>
System clipboard was sometimes not accessible.</li>

<li>
Creating a new entry from a template would not work if the template specified
the same attribute twice (e.g. with different cases)</li>
</ol>
<b>Other Notes:</b>
<p>If running the Browser with JVM 1.3 you might encounter some problems
with the JNDI library. JVM 1.3 includes an older version of the JNDI library
then the version that is distributed with the Browser. 1.3 will load the
older version instead of the Browser version. To change this you need to
modify the <i>lbe</i> scripts in the following way:
<p><b>On Windows (<i>lbe.bat</i>):</b>
<blockquote>Replace the following line:
<pre>&nbsp;&nbsp;&nbsp; set CMD="%JAVA_HOME%\bin\java" -cp %COMMON%;%EXEC%</pre>
with the following:
<pre>&nbsp;&nbsp;&nbsp; set CMD="%JAVA_HOME%\bin\java" -Xbootclasspath/p:%COMMON% -cp %EXEC%</pre>
</blockquote>
<b>On Unix (<i>lbe.sh</i>)</b>
<br>&nbsp;
<blockquote>Replace the following line:
<pre>&nbsp;&nbsp;&nbsp; CMD="${JAVA_HOME}/bin/java -cp ${COMMON}:${EXEC}"</pre>
with the following:
<pre>&nbsp;&nbsp;&nbsp; CMD="${JAVA_HOME}/bin/java -Xbootclasspath/p:${COMMON} -cp ${EXEC}"</pre>
</blockquote>

</body>
</html>
