#
#Tue Nov 21 21:34:16 JST 2017
TEMPORARY_DATA_DIRECTORY.NAME=\u03A0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03CC \u03BC\u03BF\u03BD\u03BF\u03C0\u03AC\u03C4\u03B9 \u03BA\u03B1\u03C4\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD\:
LINK_STYLE.ITEM.AUTO=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1
LINK_STYLE.ITEM.LINE=\u0393\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 (\u03B3\u03C1\u03AE\u03B3\u03BF\u03C1\u03B1)
HELP=org.talend.help.tXMLMapModMod
ROWS_BUFFER_SIZE.NAME=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03B7\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2 (\u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD)\:
DIE_ON_ERROR.NAME=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03C3\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1
LONG_NAME=\u0395\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 joins, \u03C6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD, \u03BC\u03B5\u03C4\u03B1\u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03BF\u03CD\u03C2, \u03BA\u03B1\u03B9 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AD\u03C2 \u03B5\u03BE\u03CC\u03B4\u03BF\u03C5\u03C2
LINK_STYLE.NAME=\u0397 \u03C7\u03B1\u03C1\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7 \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03BC\u03C9\u03BD \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03C9\u03C2\:
PREVIEW.NAME=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7
MAP.NAME=\u039B\u03BF\u03B3\u03B9\u03C3\u03BC\u03B9\u03BA\u03CC \u0395\u03C0\u03B9\u03BC\u03AD\u03BB\u03B5\u03B9\u03B1\u03C2 \u0388\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2 \u03A7\u03AC\u03C1\u03C4\u03B7\:
NAME=tXMLMapModMod
LINK_STYLE.ITEM.BEZIER_CURVE=\u039A\u03B1\u03BC\u03C0\u03CD\u03BB\u03B5\u03C2
