#
#Tue Nov 21 21:34:16 JST 2017
TEMPORARY_DATA_DIRECTORY.NAME=Temp data directory path\: 
LINK_STYLE.ITEM.AUTO=Auto 
LINK_STYLE.ITEM.LINE=Lines (fast)
KEEP_ORDER_FOR_DOCUMENT.NAME=Keep order for document
HELP=org.talend.help.tXMLMapModMod
ROWS_BUFFER_SIZE.NAME=Max buffer size (nb of rows)\: 
DIE_ON_ERROR.NAME=Die on error
LONG_NAME=Allows joins, column or row filtering, transformations, and multiple outputs
LINK_STYLE.NAME=Mapping links display as\: 
STORE_ON_DISK.NAME=Store on disk (Sorted join)
PREVIEW.NAME=Preview
MAP.NAME=Map Editor\: 
NAME=tXMLMapModMod
LINK_STYLE.ITEM.BEZIER_CURVE=Curves 
