#
#Tue Nov 21 21:34:16 JST 2017
TEMPORARY_DATA_DIRECTORY.NAME=\u4E00\u6642\u30C7\u30FC\u30BF\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30D1\u30B9
LINK_STYLE.ITEM.AUTO=\u81EA\u52D5
LINK_STYLE.ITEM.LINE=\u76F4\u7DDA\uFF08\u9AD8\u901F\uFF09
HELP=tXMLMapModMod
ROWS_BUFFER_SIZE.NAME=\u6700\u5927\u30D0\u30C3\u30D5\u30A1\u30B5\u30A4\u30BA\uFF08\u884C\u6570\uFF09
DIE_ON_ERROR.NAME=\u30A8\u30E9\u30FC\u3067\u505C\u6B62
LONG_NAME=\u7D50\u5408\u8A31\u53EF\u3001\u5217\u53C8\u306F\u884C\u30D5\u30A3\u30EB\u30BF\u30EA\u30F3\u30B0\u3001\u5909\u63DB\u3001\u8907\u6570\u51FA\u529B
LINK_STYLE.NAME=\u30DE\u30C3\u30D4\u30F3\u30B0\u30EA\u30F3\u30AF\u8868\u793A
STORE_ON_DISK.NAME=\u30C7\u30A3\u30B9\u30AF\u306B\u4FDD\u5B58
MAP.NAME=\u30DE\u30C3\u30D7\u30A8\u30C7\u30A3\u30BF
NAME=tXMLMapModMod
LINK_STYLE.ITEM.BEZIER_CURVE=\u30D9\u30B8\u30A7\u66F2\u7DDA
