#
#Tue Nov 21 21:34:16 JST 2017
TEMPORARY_DATA_DIRECTORY.NAME=Verzeichnis f\u00FCr temp. Daten\:
LINK_STYLE.ITEM.AUTO=Auto
LINK_STYLE.ITEM.LINE=Linien (schnell)
HELP=org.talend.help.tXMLMapModMod
ROWS_BUFFER_SIZE.NAME=Maximale Puffergr\u00F6\u00DFe (Anzahl Zeilen)
DIE_ON_ERROR.NAME=Abbrechen bei Fehler
LONG_NAME=Erm\u00F6glicht Joins, Spalten- oder Zeilenfilter, Transformationen und multiple Ausgaben
LINK_STYLE.NAME=Mapping Verbindungen anzeigen als\:
PREVIEW.NAME=Vorschau
MAP.NAME=Map Editor\:
NAME=tXMLMapModMod
LINK_STYLE.ITEM.BEZIER_CURVE=Kurven
