#
#Tue Nov 21 21:34:16 JST 2017
TEMPORARY_DATA_DIRECTORY.NAME=Temp data directory path\:
LINK_STYLE.ITEM.AUTO=Auto
LINK_STYLE.ITEM.LINE=Linee (veloce)
HELP=org.talend.help.tXMLMapModMod
ROWS_BUFFER_SIZE.NAME=Grandezza buffer (n. di record)
DIE_ON_ERROR.NAME=Interrompi se rilevato errore
LONG_NAME=Permetti join, colonne o righe filtrate, trasforazioni, e output multipli
LINK_STYLE.NAME=Mappa collegameti come\:
PREVIEW.NAME=Anteprima
MAP.NAME=Editor Map\:
NAME=tXMLMapModMod
LINK_STYLE.ITEM.BEZIER_CURVE=Curve
