#
#Tue Nov 21 21:34:16 JST 2017
TEMPORARY_DATA_DIRECTORY.NAME=Chemin d'acc\u00E8s au r\u00E9pertoire des donn\u00E9es temporaires
LINK_STYLE.ITEM.AUTO=Auto
LINK_STYLE.ITEM.LINE=Lignes (rapide)
KEEP_ORDER_FOR_DOCUMENT.NAME=Garder l'ordre du document
HELP=org.talend.help.tXMLMapModMod
ROWS_BUFFER_SIZE.NAME=Taille maximale de la m\u00E9moire (nombre de lignes) \:
DIE_ON_ERROR.NAME=Arr\u00EAter en cas d'erreur
LONG_NAME=Permet d'effectuer des jointures, des filtres de colonnes ou de lignes, des transformations et de multiples sorties
LINK_STYLE.NAME=Les liens de mapping s'affichent comme \:
STORE_ON_DISK.NAME=Stocker sur le disque (Sorted join)
PREVIEW.NAME=Aper\u00E7u
MAP.NAME=Editeur de mapping
NAME=tXMLMapModMod
LINK_STYLE.ITEM.BEZIER_CURVE=Courbes
