## db connection pool setting
poolEnable=true
poolMinConnection=1
poolMaxConnection=5
pingQuery=select * from dual

## db pool refresh setting
connectionRefreshMinutes = 360
limitUseCountPerMinuteForReferesh = 600

## db connection setting
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.81.50.161:1521:cairo
username=tonashiba
password=t0nash1ba

phoenix.driverClassName=oracle.jdbc.OracleDriver
phoenix.url=jdbc:oracle:thin:@10.81.50.161:1521:cairo
phoenix.username=phoenix
phoenix.password=ph0en1x

bidb.driverClassName=oracle.jdbc.OracleDriver
bidb.url=jdbc:oracle:thin:@10.81.50.161:1521:bidb
bidb.username=kazuto.yano
bidb.password=AoJw7QXK


stepengine.driverClassName=oracle.jdbc.OracleDriver
stepengine.url=jdbc:oracle:thin:@10.81.50.161:1521:cairo
stepengine.username=stepengine
stepengine.password=stepeng1ne


training.driverClassName=oracle.jdbc.OracleDriver
training.url=jdbc:oracle:thin:@10.81.50.161:1521:cairo
training.username=training
training.password=tra1n1ng


## db connection setting for xml
#xml.url=jdbc:oracle:thin:@10.81.50.161:1521:cairo
#xml.username=xml
#xml.password=xml

## master data refresh minutes
masterRefreshMinutes=5
