1 %{form.item.title}は入力必須です
2 入力した内容が正しくありません。
3 入力可能最少文字数(%{form.item.least})より短いです。
4 入力可能最大文字数(%{form.item.most})より長いです。
5 入力可能最小値(%{form.item.min})より小さいです。
6 入力可能最大値(%{form.item.max})より大きいです。
101 入力したemailアドレスが一致しません。 
102 入力したパスワードが一致しません。
103 入力した%{form.item.title}に間違いがあります。
