## for linux
##DirName=C:/usr/local/java_log/
##DirName=C:/usr/local/log/taikai_report
DirName=C:\usr\local_log
## for windows
Prefix=common
Suffix=.log
Join=-
## for linux
LinkDirName=C:/usr/local/java_log/
## for windows
LinkSuffix=.link
Unit=1
##LogLevel=debug
LogLevel=info
Encoding=UTF-8
## for linux
#SystemLnPath=/bin/ln
## for windows
SystemLnPath=rem
#MailToTest=fu@bang.co.jp
#MailTo=tobe@bang.co.jp,kazuto.yano@bang.co.jp,t.itou@bang.co.jp
MailTo=tatsuya.ueda@webcrew.co.jp
MailFrom=tatsuya.ueda@webcrew.co.jp
MailSubject=yano_local_log4wc
MailSMTP=10.81.52.51
MailPort=25
