<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: ReleaseNotes.html 7596 2013-02-02 22:26:27Z christianlist $ -->

<html>
<head>
  <title>Release Notes</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <style type="text/css">
  <!--
    body {
      font-family: Verdana,Helvetica,Arial,sans-serif;
      font-size: small;
    }
    code,pre {
      font-family: "Courier New",Courier,monospace;
      font-size: 1em;
    }
    h3 {
      padding: 2px;
      border-left: 4px solid #FFCC00;
      border-bottom: 1px solid #FFCC00;
    }
    h4 {
      padding: 2px;
      border-left: 8px solid #FF9933;
      border-bottom: 1px solid #FF9933;
    }
    h5 {
      font-size: small;
    }
    pre {
      margin-left: 25px;
      margin-right: 25px;
      padding: 5px;
      background-color: #EEEEEE;
      border: 1px solid black;
    }
    p.note {
      padding: 5px;
      background-color: #DDDDFF;
      border: 1px solid blue;
    }
    acronym {
      cursor: help;
      border-bottom: 1px dotted black;
    }
  -->
  </style>
</head>
<body>

<h2>WinMerge 2.14.0 Release Notes</h2>
<ul>
  <li><a href="#about">About This Release</a></li>
  <li><a href="#new2140">What Is New in 2.14.0?</a></li>
  <li><a href="#new21320">What Is New in 2.13.20 beta?</a></li>
  <li><a href="#issues">Known Issues</a></li>
</ul>
<p>June 2011</p>

<h3><a name="about">About This Release</a></h3>

<p>
This is a WinMerge 2.14.0 stable release. This release replaces earlier WinMerge
stable releases as a recommended release.
</p>

<p>
Please submit bug reports to our <a href="http://bugs.winmerge.org">bug-tracker</a>.
</p>

<h3><a name="#new2140">What Is New in 2.14.0?</a></h3>
<p>
WinMerge 2.14 is an important update to WinMerge. There are lots of 
improvements and bug fixes since 2.12.4 stable release. 
</p>

<p>It's important to note that this is the first stable release that no 
longer ships with the ANSI version of WinMerge, and as a consequence it drops
support for Windows 9x, ME and NT4.
</p>

<p>2.14.0 stable release has many changes after beta release. But see also the
2.13 beta release changes below for other important changes in this release.
</p>

<h4>Improvements</h4>
<ul>
  <li>Improve startup time</li>
  <li>Improve editing of linefilter regular expressions</li>
  <li>Improve color options organization</li>
</ul>

<h4>Other changes</h4>
<ul>
  <li>Update PCRE to version 8.10</li>
  <li>Update SCEW to version 1.1.2</li>
  <li>Add menuitems for selecting automatic or manual prediffing</li>
  <li>Add accelerator keys for Shell context menu</li>
  <li>Allow editing context line count in patch creator</li>
  <li>Add <code>/xq</code> command line switch for closing WinMerge after identical files and not showing message</li>
  <li>Allow setting codepage from command line</li>
  <li>Allow giving encoding name as custom codepage</li>
  <li>Add new options dialog panel for folder compare options</li>
  <li>Add options GUI for quick compare limit</li>
  <li>Write config log as UTF-8 file</li>
</ul>

<h4>Bugs fixed</h4>
<ul>
  <li>Untranslated string ("Merge.rc:nnnn") was displayed in status bar</li>
  <li>Pane headers not updated after language change</li>
  <li>Quick contents compare didn't ignore EOL byte differences</li>
  <li>Compare by size always checked file times too</li>
  <li>Crash when pasting from clipboard</li>
  <li>Keeps verifing path even turned off in options</li>
  <li>Crash after deleting text</li>
  <li>Added EOL chars between copied file/path names</li>
  <li>Created new matching folder to wrong folder</li>
  <li>Strange scrolling effect in location pane</li>
  <li>Plugin error after interrupting folder compare</li>
  <li>"+" and "-" from the number block don't work in the editor</li>
  <li>Date format did not respect Regional Settings</li>
  <li>Shell extension used unquoted program path</li>
</ul>

<h4>New Translation</h4>
<ul>
  <li>Basque</li>
</ul>

<h4>Translation updates</h4>
<ul>
  <li>Hungarian</li>
  <li>Turkish</li>
  <li>Russian</li>
  <li>Norwegian</li>
  <li>Danish</li>
  <li>Dutch</li>
  <li>Slovenian</li>
</ul>

<h3><a name="new21320">What Is New in 2.13.20 beta?</a></h3>
<p>
WinMerge before version 2.13.20 was vulnerable to DLL hijacking as described in
Microsoft Security Advisory (<a href="http://www.microsoft.com/technet/security/advisory/2269637.mspx">2269637</a>).
To fix this problem, we must also drop support for Windows 9x, ME and NT4.
</p>

<h4>Installer</h4>
<ul>
  <li>Drop Windows 9x/ME/NT4 support and use Microsoft runtime libraries installer</li>
  <li>Remove Uninstall shortcut from start menu folder</li>
  <li>Don't install quick launch icon for Windows 7</li>
</ul>

<h4>Other changes</h4>
<ul>
  <li>Add missing keywords to Pascal highlighter</li>
  <li>Recognize .ascx files as ASP files</li>
  <li>Fix help locations</li>
  <li>Show only "Copy to other side" item in file compare context menu</li>
  <li>Expand/collapse folders from keyboard</li>
  <li>Improve detecting XML files in file compare</li>
  <li>Initialize folder selection dialog to currently selected folder in options dialog</li>
</ul>

<h4>Bugs fixed</h4>
<ul>
  <li>WinMerge was vulnerable to DLL hijacking as described in Microsoft Security
      Advisory (<a href="http://www.microsoft.com/technet/security/advisory/2269637.mspx">2269637</a>)</li>
  <li>Location pane focus enabled "Save"</li>
  <li>"Copy and advance" toolbar icons not automatically enabled</li>
</ul>

<h4>New Translations</h4>
<ul>
  <li>Persian</li>
  <li>Serbian</li>
</ul>

<h4>Translation updates</h4>
<ul>
  <li>Bulgarian</li>
  <li>Chinese</li>
  <li>Dutch</li>
  <li>French</li>
  <li>Slovenian</li>
  <li>Spanish</li>
  <li>Turkish</li>
  <li>Ukrainian</li>
</ul>

<h3><a name="issues">Known Issues</a></h3>
<ul>
  <li>
    <p><strong>7-zip installed from MSI installer may not work with WinMerge.</strong></p>
    <p><i>Workaround</i>: Use the EXE installer of 7-Zip. See manual
    <i>4.5. 7-Zip and Archive Support</i> for more information.</p>
  </li>
  <li>
    <p><strong>Old IE version can cause crashes when handling archive files.</strong></p>
    <p><i>Workaround</i>: If WinMerge crashes when handling archives, consider
      updating IE to version 6.0 or later.</p>
  </li>
  <li>
    <p><strong>Supercopier application causes WinMerge to hang.</strong></p>
    <p><a href="http://supercopier.sfxteam.org/modules/mydownloads/">Supercopier</a>
    application causes WinMerge to not exit properly and leaves WinMerge process
    hang. See the bug reports:
    <ul>
      <li><a href="http://winmerge.org/bug/1976241">#1976241</a> the winmerge.exe
        process doesn't stop itself</li>
      <li><a href="http://winmerge.org/bug/1602313">#1602313</a> WinMerge stays
        in tasklist after closing</li>
    </ul>
    <p><i>Workaround</i>: Disable the Supercopier when using WinMerge.</p>
  </li>
  <li>
    <p><strong>There is no way to specify the codepage for a particular file.</strong></p>
    <p><i>Workaround</i>: Specify the default codepages for all files in Edit-&gt;Options-&gt;Codepage-&gt;Custom codepage.</p>
  </li>
  <li><p><strong>There is no 3-way merge.</strong> <small><a href="http://winmerge.org/rfe/990464" title="Feature Request #990464">#990464</a></small></p></li>
  <li>
    <p><strong>Filters only applied when using full compare.</strong></p>
    <p>Line filtering is only applied in folder compare when using <i>Full Contents</i>-compare method.</p>
    <p>If you are using any other compare method, line filters are not applied. Files marked different
    in folder compare can get status changed to identical when opening them to file compare.</p>
  </li>
  <li>
    <p><strong>Some plugins shipped with WinMerge require Visual Basic runtime library to work</strong></p>
    <p><i>Workaround</i>: You can download the required file <code><a href="http://www.dll-files.com/dllindex/dll-files.shtml?msvbvm60">msvbvm60.dll</a></code>
       or use the <a href="http://www.microsoft.com/downloads/details.aspx?familyid=7b9ba261-7a9c-43e7-9117-f673077ffb3c">Run-Time Redistribution Pack</a> from Microsoft.</p>
    <p><i>Workaround 2</i>: If you don't need the plugin, you can safely remove it.</p>
  </li>
  <li>
    <p><strong>VSS integration cannot add new files to VSS</strong></p>
    <p>If you need to add a new file, you must add it via VSS client program.</p>
  </li>
  <li>
    <p><strong>Unset WinMerge integration from ClearCase</strong></p>
    <p>To remove WinMerge integration, you'll need to edit one file by hand:</p>
    <ol>
      <li>Find ClearCase installation folder<br>
          Usually it is something like <code>C:\Program Files\Rational\ClearCase</code></li>
      <li>Go to subfolder <code>lib\mgrs\</code></li>
      <li>Open file <code>map</code> in there to editor program</li>
      <li>Comment-out the line starting with "<code>text_file_delta xcompare</code>", containing "<code>WinMergeU.exe</code>"</li>
      <li>Uncomment the line starting with "<code>text_file_delta xcompare</code>", containing "<code>cleardiffmrg.exe</code>"</li>
    </ol>
  </li>
</ul>
</body>
</html>

 	  	 
